[General]
proteinName=L22
#seqFile=rdc.seq
chemicalShiftFile=rdc_21.bmrb
cis=56
nCycles=7
RDC=L22_sani.tbl
#RDCaxis=axis.pdb
RDC2=L22_sani2.tbl
#RDCaxis2=axis2.pdb
DIHE=L22_dihe.tbl
center=0
rdcORI=90,100
[xplorCommand]
$ASBIN/CreateProc -na L22 -np 4 -nstr 25 -nb 10 -que NOQUE -av sum -hotad 6000 -hotcy 6 -da -9.19 -rh 0.323 -da2 -1.47 -rh2 0.490
[nnoeabs.peaks]
col.hx1=4
col.id=14
col.id=12
col.id=6
col.id=1
col.id=10
col.intensity=7
col.id=5
col.id=11
col.id=8
col.id=13
col.id=9
col.hx2=2
col.x1=3
dimension=3
x1.shift=0.00
waterFlag=1
x1.sw=1000.00
hx2.shift=0.00
dimension=3
hx2.sw=1000.00
haveIC=0
IC=0
x1.sign=0
hx1.type=H
x1.type=N15
hx1.shift=0.00
hx2.type=H
water=4.45-5.15
hx1.tol=0.04
hx1.sw=1000.00
x1.tol=0.6
hx2.tol=0.05
hx1.sign=0
hx2.sign=0

[cnoeabs.peaks]
col.id=5
col.intensity=7
col.id=10
col.id=11
col.id=8
col.id=13
col.id=9
col.hx2=2
col.x1=3
col.hx1=4
col.id=14
col.id=1
col.id=6
dimension=3
hx2.sign=0
hx1.sign=0
hx2.tol=0.05
x1.tol=0.6
hx1.tol=0.04
hx1.sw=1000.00
water=4.45-5.15
hx2.type=H
x1.type=C13
hx1.shift=0.00
x1.sign=0
hx1.type=H
IC=0
haveIC=0
dimension=3
hx2.shift=0.00
hx2.sw=1000.00
x1.sw=1000.00
waterFlag=1
x1.shift=0.00
