[General]
RDC=911.rdc
chemicalShiftFile=rdc_21.bmrb
proteinName=L22_cplu
ACO=talosn.aco
cis=56
nCycles=7
rdcORI=90,100
center=0
[cyana-2.1Command]
$ASBIN/CreateProc -np 5 -nb 10 -que PBS -av sum -nstr 20 
[cnoeabs.peaks]
col.x1=3
col.intensity=7
col.hx2=2
col.id=1
col.hx1=4
dimension=3
x1.shift=0.00
hx2.sign=0
x1.sign=0
hx2.tol=0.03
haveIC=0
hx1.sw=1000.00
hx1.sign=0
IC=0
hx1.type=H
dimension=3
hx1.shift=0.00
x1.sw=1000.00
x1.tol=0.3
hx1.tol=0.03
waterFlag=1
x1.type=C13
hx2.type=H
hx2.shift=0.00
hx2.sw=1000.00

[nnoeabs.peaks]
col.x1=3
col.intensity=7
col.hx2=2
col.id=1
col.hx1=4
dimension=3
x1.shift=0.00
hx2.sign=0
x1.sign=0
hx2.tol=0.03
haveIC=0
hx1.sw=1000.00
hx1.sign=0
IC=0
hx1.type=H
dimension=3
hx1.shift=0.00
x1.sw=1000.00
x1.tol=0.3
hx1.tol=0.03
waterFlag=1
x1.type=N15
hx2.type=H
hx2.shift=0.00
hx2.sw=1000.00

