[General]
RDC=911.rdc
chemicalShiftFile=rdc_21.bmrb
proteinName=L22_cplu
cis=56
ACO=talosn.aco
nCycles=7
rdcORI=90,100
center=0
[cyana-2.1Command]
$ASBIN/CreateProc -np 4 -nb 10 -que NOQUE -av sum -na L22 -nstr 25 
[cnoeabs.peaks]
col.id=6
col.id=11
col.x1=3
col.intensity=7
col.id=9
col.hx2=2
col.id=12
col.id=14
col.id=8
col.id=1
col.hx1=4
col.id=13
col.id=5
dimension=3
x1.shift=0.00
hx2.sign=0
x1.sign=0
hx2.tol=0.05
haveIC=0
hx1.sw=1000.00
hx1.sign=0
IC=0
hx1.type=H
dimension=3
hx1.shift=0.00
x1.sw=1000.00
x1.tol=0.6
hx1.tol=0.04
waterFlag=1
water=4.45-5.15
x1.type=C13
hx2.type=H
hx2.shift=0.00
hx2.sw=1000.00

[nnoeabs.peaks]
col.id=6
col.id=11
col.x1=3
col.intensity=7
col.id=9
col.hx2=2
col.id=12
col.id=14
col.id=1
col.hx1=4
col.id=13
col.id=5
dimension=3
x1.shift=0.00
hx2.sign=0
x1.sign=0
hx2.tol=0.05
haveIC=0
hx1.sw=1000.00
hx1.sign=0
IC=0
hx1.type=H
dimension=3
hx1.shift=0.00
x1.sw=1000.00
x1.tol=0.6
hx1.tol=0.04
waterFlag=1
water=4.45-5.15
x1.type=N15
hx2.type=H
hx2.shift=0.00
hx2.sw=1000.00

