!
! RDC file produced by PDBStat [5.19-exp jueves, 22 de noviembre de 2018, 20:32:59 UTC]
!
assign ( resid 901 and name OO   )
       ( resid 901 and name Z    )
       ( resid 901 and name X    )
       ( resid 901 and name Y    )
       ( resid   3 and name N    ) 
       ( resid   3 and name HN   )   -0.300    0.500 
assign ( resid 901 and name OO   )
       ( resid 901 and name Z    )
       ( resid 901 and name X    )
       ( resid 901 and name Y    )
       ( resid   4 and name N    ) 
       ( resid   4 and name HN   )    0.200    0.500 
assign ( resid 901 and name OO   )
       ( resid 901 and name Z    )
       ( resid 901 and name X    )
       ( resid 901 and name Y    )
       ( resid   6 and name N    ) 
       ( resid   6 and name HN   )   -0.900    0.500 
assign ( resid 901 and name OO   )
       ( resid 901 and name Z    )
       ( resid 901 and name X    )
       ( resid 901 and name Y    )
       ( resid   7 and name N    ) 
       ( resid   7 and name HN   )   -0.400    0.500 
assign ( resid 901 and name OO   )
       ( resid 901 and name Z    )
       ( resid 901 and name X    )
       ( resid 901 and name Y    )
       ( resid   9 and name N    ) 
       ( resid   9 and name HN   )   -1.200    0.500 
assign ( resid 901 and name OO   )
       ( resid 901 and name Z    )
       ( resid 901 and name X    )
       ( resid 901 and name Y    )
       ( resid  10 and name N    ) 
       ( resid  10 and name HN   )   -0.800    0.500 
assign ( resid 901 and name OO   )
       ( resid 901 and name Z    )
       ( resid 901 and name X    )
       ( resid 901 and name Y    )
       ( resid  11 and name N    ) 
       ( resid  11 and name HN   )   -0.300    0.500 
assign ( resid 901 and name OO   )
       ( resid 901 and name Z    )
       ( resid 901 and name X    )
       ( resid 901 and name Y    )
       ( resid  12 and name N    ) 
       ( resid  12 and name HN   )   -0.500    0.500 
assign ( resid 901 and name OO   )
       ( resid 901 and name Z    )
       ( resid 901 and name X    )
       ( resid 901 and name Y    )
       ( resid  13 and name N    ) 
       ( resid  13 and name HN   )   -1.800    0.500 
assign ( resid 901 and name OO   )
       ( resid 901 and name Z    )
       ( resid 901 and name X    )
       ( resid 901 and name Y    )
       ( resid  14 and name N    ) 
       ( resid  14 and name HN   )   -0.600    0.500 
assign ( resid 901 and name OO   )
       ( resid 901 and name Z    )
       ( resid 901 and name X    )
       ( resid 901 and name Y    )
       ( resid  15 and name N    ) 
       ( resid  15 and name HN   )    0.100    0.500 
assign ( resid 901 and name OO   )
       ( resid 901 and name Z    )
       ( resid 901 and name X    )
       ( resid 901 and name Y    )
       ( resid  16 and name N    ) 
       ( resid  16 and name HN   )   -2.400    0.500 
assign ( resid 901 and name OO   )
       ( resid 901 and name Z    )
       ( resid 901 and name X    )
       ( resid 901 and name Y    )
       ( resid  22 and name N    ) 
       ( resid  22 and name HN   )   -0.300    0.500 
assign ( resid 901 and name OO   )
       ( resid 901 and name Z    )
       ( resid 901 and name X    )
       ( resid 901 and name Y    )
       ( resid  23 and name N    ) 
       ( resid  23 and name HN   )   -1.400    0.500 
assign ( resid 901 and name OO   )
       ( resid 901 and name Z    )
       ( resid 901 and name X    )
       ( resid 901 and name Y    )
       ( resid  24 and name N    ) 
       ( resid  24 and name HN   )   -0.800    0.500 
assign ( resid 901 and name OO   )
       ( resid 901 and name Z    )
       ( resid 901 and name X    )
       ( resid 901 and name Y    )
       ( resid  25 and name N    ) 
       ( resid  25 and name HN   )   -0.600    0.500 
assign ( resid 901 and name OO   )
       ( resid 901 and name Z    )
       ( resid 901 and name X    )
       ( resid 901 and name Y    )
       ( resid  26 and name N    ) 
       ( resid  26 and name HN   )   -1.000    0.500 
assign ( resid 901 and name OO   )
       ( resid 901 and name Z    )
       ( resid 901 and name X    )
       ( resid 901 and name Y    )
       ( resid  27 and name N    ) 
       ( resid  27 and name HN   )   -1.600    0.500 
assign ( resid 901 and name OO   )
       ( resid 901 and name Z    )
       ( resid 901 and name X    )
       ( resid 901 and name Y    )
       ( resid  28 and name N    ) 
       ( resid  28 and name HN   )   -0.800    0.500 
assign ( resid 901 and name OO   )
       ( resid 901 and name Z    )
       ( resid 901 and name X    )
       ( resid 901 and name Y    )
       ( resid  29 and name N    ) 
       ( resid  29 and name HN   )   -0.700    0.500 
assign ( resid 901 and name OO   )
       ( resid 901 and name Z    )
       ( resid 901 and name X    )
       ( resid 901 and name Y    )
       ( resid  30 and name N    ) 
       ( resid  30 and name HN   )   -1.500    0.500 
assign ( resid 901 and name OO   )
       ( resid 901 and name Z    )
       ( resid 901 and name X    )
       ( resid 901 and name Y    )
       ( resid  31 and name N    ) 
       ( resid  31 and name HN   )   -1.400    0.500 
assign ( resid 901 and name OO   )
       ( resid 901 and name Z    )
       ( resid 901 and name X    )
       ( resid 901 and name Y    )
       ( resid  33 and name N    ) 
       ( resid  33 and name HN   )   -1.000    0.500 
assign ( resid 901 and name OO   )
       ( resid 901 and name Z    )
       ( resid 901 and name X    )
       ( resid 901 and name Y    )
       ( resid  34 and name N    ) 
       ( resid  34 and name HN   )   -2.400    0.500 
assign ( resid 901 and name OO   )
       ( resid 901 and name Z    )
       ( resid 901 and name X    )
       ( resid 901 and name Y    )
       ( resid  38 and name N    ) 
       ( resid  38 and name HN   )   -2.400    0.500 
assign ( resid 901 and name OO   )
       ( resid 901 and name Z    )
       ( resid 901 and name X    )
       ( resid 901 and name Y    )
       ( resid  39 and name N    ) 
       ( resid  39 and name HN   )   -2.500    0.500 
assign ( resid 901 and name OO   )
       ( resid 901 and name Z    )
       ( resid 901 and name X    )
       ( resid 901 and name Y    )
       ( resid  41 and name N    ) 
       ( resid  41 and name HN   )   -2.100    0.500 
assign ( resid 901 and name OO   )
       ( resid 901 and name Z    )
       ( resid 901 and name X    )
       ( resid 901 and name Y    )
       ( resid  42 and name N    ) 
       ( resid  42 and name HN   )   -2.800    0.500 
assign ( resid 901 and name OO   )
       ( resid 901 and name Z    )
       ( resid 901 and name X    )
       ( resid 901 and name Y    )
       ( resid  43 and name N    ) 
       ( resid  43 and name HN   )   -2.700    0.500 
assign ( resid 901 and name OO   )
       ( resid 901 and name Z    )
       ( resid 901 and name X    )
       ( resid 901 and name Y    )
       ( resid  44 and name N    ) 
       ( resid  44 and name HN   )   -2.500    0.500 
assign ( resid 901 and name OO   )
       ( resid 901 and name Z    )
       ( resid 901 and name X    )
       ( resid 901 and name Y    )
       ( resid  45 and name N    ) 
       ( resid  45 and name HN   )   -2.600    0.500 
assign ( resid 901 and name OO   )
       ( resid 901 and name Z    )
       ( resid 901 and name X    )
       ( resid 901 and name Y    )
       ( resid  46 and name N    ) 
       ( resid  46 and name HN   )   -2.900    0.500 
assign ( resid 901 and name OO   )
       ( resid 901 and name Z    )
       ( resid 901 and name X    )
       ( resid 901 and name Y    )
       ( resid  47 and name N    ) 
       ( resid  47 and name HN   )   -2.600    0.500 
assign ( resid 901 and name OO   )
       ( resid 901 and name Z    )
       ( resid 901 and name X    )
       ( resid 901 and name Y    )
       ( resid  48 and name N    ) 
       ( resid  48 and name HN   )   -2.100    0.500 
assign ( resid 901 and name OO   )
       ( resid 901 and name Z    )
       ( resid 901 and name X    )
       ( resid 901 and name Y    )
       ( resid  49 and name N    ) 
       ( resid  49 and name HN   )   -3.100    0.500 
assign ( resid 901 and name OO   )
       ( resid 901 and name Z    )
       ( resid 901 and name X    )
       ( resid 901 and name Y    )
       ( resid  50 and name N    ) 
       ( resid  50 and name HN   )   -2.400    0.500 
assign ( resid 901 and name OO   )
       ( resid 901 and name Z    )
       ( resid 901 and name X    )
       ( resid 901 and name Y    )
       ( resid  51 and name N    ) 
       ( resid  51 and name HN   )   -2.200    0.500 
assign ( resid 901 and name OO   )
       ( resid 901 and name Z    )
       ( resid 901 and name X    )
       ( resid 901 and name Y    )
       ( resid  52 and name N    ) 
       ( resid  52 and name HN   )   -2.300    0.500 
assign ( resid 901 and name OO   )
       ( resid 901 and name Z    )
       ( resid 901 and name X    )
       ( resid 901 and name Y    )
       ( resid  53 and name N    ) 
       ( resid  53 and name HN   )   -1.300    0.500 
assign ( resid 901 and name OO   )
       ( resid 901 and name Z    )
       ( resid 901 and name X    )
       ( resid 901 and name Y    )
       ( resid  57 and name N    ) 
       ( resid  57 and name HN   )   -1.800    0.500 
assign ( resid 901 and name OO   )
       ( resid 901 and name Z    )
       ( resid 901 and name X    )
       ( resid 901 and name Y    )
       ( resid  58 and name N    ) 
       ( resid  58 and name HN   )   -2.400    0.500 
assign ( resid 901 and name OO   )
       ( resid 901 and name Z    )
       ( resid 901 and name X    )
       ( resid 901 and name Y    )
       ( resid  59 and name N    ) 
       ( resid  59 and name HN   )   -1.700    0.500 
assign ( resid 901 and name OO   )
       ( resid 901 and name Z    )
       ( resid 901 and name X    )
       ( resid 901 and name Y    )
       ( resid  60 and name N    ) 
       ( resid  60 and name HN   )   -1.600    0.500 
assign ( resid 901 and name OO   )
       ( resid 901 and name Z    )
       ( resid 901 and name X    )
       ( resid 901 and name Y    )
       ( resid  61 and name N    ) 
       ( resid  61 and name HN   )   -2.600    0.500 
assign ( resid 901 and name OO   )
       ( resid 901 and name Z    )
       ( resid 901 and name X    )
       ( resid 901 and name Y    )
       ( resid  62 and name N    ) 
       ( resid  62 and name HN   )   -2.700    0.500 
assign ( resid 901 and name OO   )
       ( resid 901 and name Z    )
       ( resid 901 and name X    )
       ( resid 901 and name Y    )
       ( resid  63 and name N    ) 
       ( resid  63 and name HN   )   -1.200    0.500 
assign ( resid 901 and name OO   )
       ( resid 901 and name Z    )
       ( resid 901 and name X    )
       ( resid 901 and name Y    )
       ( resid  64 and name N    ) 
       ( resid  64 and name HN   )   -1.800    0.500 
assign ( resid 901 and name OO   )
       ( resid 901 and name Z    )
       ( resid 901 and name X    )
       ( resid 901 and name Y    )
       ( resid  65 and name N    ) 
       ( resid  65 and name HN   )   -2.800    0.500 
assign ( resid 901 and name OO   )
       ( resid 901 and name Z    )
       ( resid 901 and name X    )
       ( resid 901 and name Y    )
       ( resid  66 and name N    ) 
       ( resid  66 and name HN   )   -2.000    0.500 
assign ( resid 901 and name OO   )
       ( resid 901 and name Z    )
       ( resid 901 and name X    )
       ( resid 901 and name Y    )
       ( resid  69 and name N    ) 
       ( resid  69 and name HN   )   -2.400    0.500 
assign ( resid 901 and name OO   )
       ( resid 901 and name Z    )
       ( resid 901 and name X    )
       ( resid 901 and name Y    )
       ( resid  70 and name N    ) 
       ( resid  70 and name HN   )    0.900    0.500 
assign ( resid 901 and name OO   )
       ( resid 901 and name Z    )
       ( resid 901 and name X    )
       ( resid 901 and name Y    )
       ( resid  71 and name N    ) 
       ( resid  71 and name HN   )    0.400    0.500 
