!
! RDC file produced by PDBStat [5.19-exp jueves, 22 de noviembre de 2018, 20:32:59 UTC]
!
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid   2 and name C    ) 
       ( resid   3 and name HN   )    2.140    1.000 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid   3 and name C    ) 
       ( resid   4 and name HN   )   -0.560    1.000 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid   4 and name C    ) 
       ( resid   5 and name HN   )   -2.340    1.000 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid   5 and name C    ) 
       ( resid   6 and name HN   )    3.370    1.000 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid   6 and name C    ) 
       ( resid   7 and name HN   )    0.930    1.000 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid   8 and name C    ) 
       ( resid   9 and name HN   )   -0.820    1.000 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid   9 and name C    ) 
       ( resid  10 and name HN   )    3.870    1.000 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  10 and name C    ) 
       ( resid  11 and name HN   )    1.140    1.000 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  11 and name C    ) 
       ( resid  12 and name HN   )   -1.120    1.000 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  12 and name C    ) 
       ( resid  13 and name HN   )    0.660    1.000 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  13 and name C    ) 
       ( resid  14 and name HN   )    2.740    1.000 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  14 and name C    ) 
       ( resid  15 and name HN   )    0.370    1.000 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  15 and name C    ) 
       ( resid  16 and name HN   )   -3.200    1.000 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  21 and name C    ) 
       ( resid  22 and name HN   )   -0.390    1.000 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  22 and name C    ) 
       ( resid  23 and name HN   )    2.090    1.000 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  23 and name C    ) 
       ( resid  24 and name HN   )    0.770    1.000 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  24 and name C    ) 
       ( resid  25 and name HN   )    0.770    1.000 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  25 and name C    ) 
       ( resid  26 and name HN   )    0.830    1.000 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  26 and name C    ) 
       ( resid  27 and name HN   )    3.560    1.000 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  27 and name C    ) 
       ( resid  28 and name HN   )    0.070    1.000 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  28 and name C    ) 
       ( resid  29 and name HN   )    0.820    1.000 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  29 and name C    ) 
       ( resid  30 and name HN   )    1.380    1.000 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  30 and name C    ) 
       ( resid  31 and name HN   )    1.400    1.000 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  32 and name C    ) 
       ( resid  33 and name HN   )    1.600    1.000 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  33 and name C    ) 
       ( resid  34 and name HN   )    1.010    1.000 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  37 and name C    ) 
       ( resid  38 and name HN   )   -0.810    1.000 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  38 and name C    ) 
       ( resid  39 and name HN   )   -1.200    1.000 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  40 and name C    ) 
       ( resid  41 and name HN   )   -0.720    1.000 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  41 and name C    ) 
       ( resid  42 and name HN   )   -2.150    1.000 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  42 and name C    ) 
       ( resid  43 and name HN   )   -0.320    1.000 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  43 and name C    ) 
       ( resid  44 and name HN   )    4.790    1.000 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  44 and name C    ) 
       ( resid  45 and name HN   )   -2.580    1.000 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  45 and name C    ) 
       ( resid  46 and name HN   )   -1.660    1.000 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  46 and name C    ) 
       ( resid  47 and name HN   )    3.590    1.000 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  47 and name C    ) 
       ( resid  48 and name HN   )    1.950    1.000 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  48 and name C    ) 
       ( resid  49 and name HN   )   -2.440    1.000 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  49 and name C    ) 
       ( resid  50 and name HN   )    0.630    1.000 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  50 and name C    ) 
       ( resid  51 and name HN   )    4.200    1.000 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  51 and name C    ) 
       ( resid  52 and name HN   )   -1.610    1.000 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  52 and name C    ) 
       ( resid  53 and name HN   )   -1.130    1.000 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  56 and name C    ) 
       ( resid  57 and name HN   )   -1.260    1.000 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  57 and name C    ) 
       ( resid  58 and name HN   )   -1.870    1.000 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  58 and name C    ) 
       ( resid  59 and name HN   )    5.230    1.000 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  59 and name C    ) 
       ( resid  60 and name HN   )   -1.640    1.000 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  60 and name C    ) 
       ( resid  61 and name HN   )   -1.860    1.000 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  61 and name C    ) 
       ( resid  62 and name HN   )    1.870    1.000 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  62 and name C    ) 
       ( resid  63 and name HN   )    1.860    1.000 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  63 and name C    ) 
       ( resid  64 and name HN   )   -1.760    1.000 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  64 and name C    ) 
       ( resid  65 and name HN   )   -1.120    1.000 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  65 and name C    ) 
       ( resid  66 and name HN   )    5.420    1.000 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  66 and name C    ) 
       ( resid  67 and name HN   )   -1.440    1.000 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  68 and name C    ) 
       ( resid  69 and name HN   )    1.020    1.000 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  69 and name C    ) 
       ( resid  70 and name HN   )    0.810    1.000 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  70 and name C    ) 
       ( resid  71 and name HN   )   -1.400    1.000 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid   3 and name N    ) 
       ( resid   2 and name C    )    0.120    0.400 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid   4 and name N    ) 
       ( resid   3 and name C    )    0.610    0.400 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid   5 and name N    ) 
       ( resid   4 and name C    )    1.480    0.400 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid   6 and name N    ) 
       ( resid   5 and name C    )   -0.160    0.400 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid   7 and name N    ) 
       ( resid   6 and name C    )    0.820    0.400 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid   9 and name N    ) 
       ( resid   8 and name C    )    1.390    0.400 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  10 and name N    ) 
       ( resid   9 and name C    )   -0.270    0.400 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  11 and name N    ) 
       ( resid  10 and name C    )    0.780    0.400 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  12 and name N    ) 
       ( resid  11 and name C    )    1.140    0.400 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  13 and name N    ) 
       ( resid  12 and name C    )    0.890    0.400 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  14 and name N    ) 
       ( resid  13 and name C    )    0.240    0.400 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  15 and name N    ) 
       ( resid  14 and name C    )    0.530    0.400 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  16 and name N    ) 
       ( resid  15 and name C    )    1.750    0.400 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  22 and name N    ) 
       ( resid  21 and name C    )    0.950    0.400 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  23 and name N    ) 
       ( resid  22 and name C    )    0.580    0.400 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  24 and name N    ) 
       ( resid  23 and name C    )    1.090    0.400 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  25 and name N    ) 
       ( resid  24 and name C    )    0.540    0.400 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  26 and name N    ) 
       ( resid  25 and name C    )    1.030    0.400 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  27 and name N    ) 
       ( resid  26 and name C    )   -0.320    0.400 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  28 and name N    ) 
       ( resid  27 and name C    )    1.260    0.400 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  29 and name N    ) 
       ( resid  28 and name C    )    0.580    0.400 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  30 and name N    ) 
       ( resid  29 and name C    )    0.850    0.400 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  31 and name N    ) 
       ( resid  30 and name C    )    0.430    0.400 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  33 and name N    ) 
       ( resid  32 and name C    )    0.900    0.400 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  34 and name N    ) 
       ( resid  33 and name C    )    0.520    0.400 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  38 and name N    ) 
       ( resid  37 and name C    )    0.310    0.400 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  39 and name N    ) 
       ( resid  38 and name C    )    0.260    0.400 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  41 and name N    ) 
       ( resid  40 and name C    )    0.630    0.400 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  42 and name N    ) 
       ( resid  41 and name C    )    0.350    0.400 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  43 and name N    ) 
       ( resid  42 and name C    )    1.180    0.400 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  44 and name N    ) 
       ( resid  43 and name C    )   -1.310    0.400 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  45 and name N    ) 
       ( resid  44 and name C    )    1.330    0.400 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  46 and name N    ) 
       ( resid  45 and name C    )    0.350    0.400 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  47 and name N    ) 
       ( resid  46 and name C    )    0.120    0.400 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  48 and name N    ) 
       ( resid  47 and name C    )   -0.380    0.400 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  49 and name N    ) 
       ( resid  48 and name C    )    1.280    0.400 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  50 and name N    ) 
       ( resid  49 and name C    )    0.400    0.400 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  51 and name N    ) 
       ( resid  50 and name C    )   -0.550    0.400 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  52 and name N    ) 
       ( resid  51 and name C    )    0.900    0.400 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  53 and name N    ) 
       ( resid  52 and name C    )    0.360    0.400 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  57 and name N    ) 
       ( resid  56 and name C    )   -0.390    0.400 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  58 and name N    ) 
       ( resid  57 and name C    )    1.330    0.400 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  59 and name N    ) 
       ( resid  58 and name C    )   -1.650    0.400 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  60 and name N    ) 
       ( resid  59 and name C    )    1.520    0.400 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  61 and name N    ) 
       ( resid  60 and name C    )    0.070    0.400 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  62 and name N    ) 
       ( resid  61 and name C    )    0.160    0.400 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  63 and name N    ) 
       ( resid  62 and name C    )   -0.550    0.400 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  64 and name N    ) 
       ( resid  63 and name C    )    0.680    0.400 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  65 and name N    ) 
       ( resid  64 and name C    )    1.100    0.400 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  66 and name N    ) 
       ( resid  65 and name C    )   -1.650    0.400 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  67 and name N    ) 
       ( resid  66 and name C    )    1.330    0.400 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  69 and name N    ) 
       ( resid  68 and name C    )    0.820    0.400 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  70 and name N    ) 
       ( resid  69 and name C    )   -0.490    0.400 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  71 and name N    ) 
       ( resid  70 and name C    )    0.530    0.400 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid   3 and name N    ) 
       ( resid   3 and name HN   )  -11.400    3.000 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid   4 and name N    ) 
       ( resid   4 and name HN   )   -9.300    3.000 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid   5 and name N    ) 
       ( resid   5 and name HN   )  -13.400    3.000 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid   6 and name N    ) 
       ( resid   6 and name HN   )  -17.200    3.000 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid   7 and name N    ) 
       ( resid   7 and name HN   )  -13.500    3.000 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid   9 and name N    ) 
       ( resid   9 and name HN   )  -15.500    3.000 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  10 and name N    ) 
       ( resid  10 and name HN   )  -17.200    3.000 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  11 and name N    ) 
       ( resid  11 and name HN   )  -13.300    3.000 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  12 and name N    ) 
       ( resid  12 and name HN   )  -12.500    3.000 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  13 and name N    ) 
       ( resid  13 and name HN   )  -17.400    3.000 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  14 and name N    ) 
       ( resid  14 and name HN   )  -16.300    3.000 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  15 and name N    ) 
       ( resid  15 and name HN   )  -10.200    3.000 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  16 and name N    ) 
       ( resid  16 and name HN   )   -9.100    3.000 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  22 and name N    ) 
       ( resid  22 and name HN   )  -14.700    3.000 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  23 and name N    ) 
       ( resid  23 and name HN   )  -17.800    3.000 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  24 and name N    ) 
       ( resid  24 and name HN   )  -15.400    3.000 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  25 and name N    ) 
       ( resid  25 and name HN   )  -14.000    3.000 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  26 and name N    ) 
       ( resid  26 and name HN   )  -17.200    3.000 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  27 and name N    ) 
       ( resid  27 and name HN   )  -17.700    3.000 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  28 and name N    ) 
       ( resid  28 and name HN   )  -15.200    3.000 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  29 and name N    ) 
       ( resid  29 and name HN   )  -16.000    3.000 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  30 and name N    ) 
       ( resid  30 and name HN   )  -17.800    3.000 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  31 and name N    ) 
       ( resid  31 and name HN   )  -15.600    3.000 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  33 and name N    ) 
       ( resid  33 and name HN   )  -16.600    3.000 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  34 and name N    ) 
       ( resid  34 and name HN   )  -13.500    3.000 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  35 and name N    ) 
       ( resid  35 and name HN   )  -10.900    3.000 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  36 and name N    ) 
       ( resid  36 and name HN   )   -3.800    3.000 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  37 and name N    ) 
       ( resid  37 and name HN   )    9.000    3.000 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  38 and name N    ) 
       ( resid  38 and name HN   )    2.100    3.000 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  39 and name N    ) 
       ( resid  39 and name HN   )   -0.900    3.000 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  41 and name N    ) 
       ( resid  41 and name HN   )   -2.100    3.000 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  42 and name N    ) 
       ( resid  42 and name HN   )   -1.600    3.000 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  43 and name N    ) 
       ( resid  43 and name HN   )  -10.000    3.000 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  44 and name N    ) 
       ( resid  44 and name HN   )  -10.400    3.000 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  45 and name N    ) 
       ( resid  45 and name HN   )   -2.000    3.000 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  46 and name N    ) 
       ( resid  46 and name HN   )   -5.100    3.000 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  47 and name N    ) 
       ( resid  47 and name HN   )  -14.000    3.000 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  48 and name N    ) 
       ( resid  48 and name HN   )   -6.200    3.000 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  49 and name N    ) 
       ( resid  49 and name HN   )   -3.900    3.000 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  50 and name N    ) 
       ( resid  50 and name HN   )  -10.300    3.000 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  51 and name N    ) 
       ( resid  51 and name HN   )  -15.500    3.000 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  52 and name N    ) 
       ( resid  52 and name HN   )   -3.600    3.000 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  53 and name N    ) 
       ( resid  53 and name HN   )   -2.400    3.000 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  57 and name N    ) 
       ( resid  57 and name HN   )    2.500    3.000 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  58 and name N    ) 
       ( resid  58 and name HN   )   -3.200    3.000 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  59 and name N    ) 
       ( resid  59 and name HN   )   -8.500    3.000 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  60 and name N    ) 
       ( resid  60 and name HN   )   -0.300    3.000 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  61 and name N    ) 
       ( resid  61 and name HN   )   -0.600    3.000 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  62 and name N    ) 
       ( resid  62 and name HN   )   -8.800    3.000 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  63 and name N    ) 
       ( resid  63 and name HN   )   -4.000    3.000 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  64 and name N    ) 
       ( resid  64 and name HN   )    0.500    3.000 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  65 and name N    ) 
       ( resid  65 and name HN   )   -5.100    3.000 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  66 and name N    ) 
       ( resid  66 and name HN   )   -9.800    3.000 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  67 and name N    ) 
       ( resid  67 and name HN   )    0.500    3.000 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  69 and name N    ) 
       ( resid  69 and name HN   )  -11.900    3.000 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  70 and name N    ) 
       ( resid  70 and name HN   )    1.800    3.000 
assign ( resid 900 and name OO   )
       ( resid 900 and name Z    )
       ( resid 900 and name X    )
       ( resid 900 and name Y    )
       ( resid  71 and name N    ) 
       ( resid  71 and name HN   )    4.300    3.000 
