   2 SER   PHI    -175.0    75.0 5.00E-01 type=2
   2 SER   PSI     -75.0   185.0 5.00E-01 type=2
   2 SER   PHI    -255.0   -25.0 5.00E-01 type=2 OR
   2 SER   PSI      25.0    55.0 5.00E-01 type=2
   2 SER   PHI    -135.0    75.0 5.00E-01 type=2 OR
   2 SER   PSI     105.0   185.0 5.00E-01 type=2
   3 VAL   PHI    -175.0    75.0 5.00E-01 type=2
   3 VAL   PSI     -75.0   185.0 5.00E-01 type=2
   3 VAL   PHI    -255.0   -25.0 5.00E-01 type=2 OR
   3 VAL   PSI      25.0    55.0 5.00E-01 type=2
   3 VAL   PHI    -135.0    75.0 5.00E-01 type=2 OR
   3 VAL   PSI     105.0   185.0 5.00E-01 type=2
   4 VAL   PHI    -175.0    75.0 5.00E-01 type=2
   4 VAL   PSI     -75.0   185.0 5.00E-01 type=2
   4 VAL   PHI    -255.0   -25.0 5.00E-01 type=2 OR
   4 VAL   PSI      25.0    55.0 5.00E-01 type=2
   4 VAL   PHI    -135.0    75.0 5.00E-01 type=2 OR
   4 VAL   PSI     105.0   185.0 5.00E-01 type=2
   5 LYS   PHI    -175.0    75.0 5.00E-01 type=2
   5 LYS   PSI     -75.0   185.0 5.00E-01 type=2
   5 LYS   PHI    -255.0   -25.0 5.00E-01 type=2 OR
   5 LYS   PSI      25.0    55.0 5.00E-01 type=2
   5 LYS   PHI    -135.0    75.0 5.00E-01 type=2 OR
   5 LYS   PSI     105.0   185.0 5.00E-01 type=2
   6 GLU   PHI    -175.0    75.0 5.00E-01 type=2
   6 GLU   PSI     -75.0   185.0 5.00E-01 type=2
   6 GLU   PHI    -255.0   -25.0 5.00E-01 type=2 OR
   6 GLU   PSI      25.0    55.0 5.00E-01 type=2
   6 GLU   PHI    -135.0    75.0 5.00E-01 type=2 OR
   6 GLU   PSI     105.0   185.0 5.00E-01 type=2
   7 LYS   PHI    -175.0    75.0 5.00E-01 type=2
   7 LYS   PSI     -75.0   185.0 5.00E-01 type=2
   7 LYS   PHI    -255.0   -25.0 5.00E-01 type=2 OR
   7 LYS   PSI      25.0    55.0 5.00E-01 type=2
   7 LYS   PHI    -135.0    75.0 5.00E-01 type=2 OR
   7 LYS   PSI     105.0   185.0 5.00E-01 type=2
   8 LEU   PHI    -175.0    75.0 5.00E-01 type=2
   8 LEU   PSI     -75.0   185.0 5.00E-01 type=2
   8 LEU   PHI    -255.0   -25.0 5.00E-01 type=2 OR
   8 LEU   PSI      25.0    55.0 5.00E-01 type=2
   8 LEU   PHI    -135.0    75.0 5.00E-01 type=2 OR
   8 LEU   PSI     105.0   185.0 5.00E-01 type=2
   9 GLU   PHI    -175.0    75.0 5.00E-01 type=2
   9 GLU   PSI     -75.0   185.0 5.00E-01 type=2
   9 GLU   PHI    -255.0   -25.0 5.00E-01 type=2 OR
   9 GLU   PSI      25.0    55.0 5.00E-01 type=2
   9 GLU   PHI    -135.0    75.0 5.00E-01 type=2 OR
   9 GLU   PSI     105.0   185.0 5.00E-01 type=2
  10 LYS   PHI    -175.0    75.0 5.00E-01 type=2
  10 LYS   PSI     -75.0   185.0 5.00E-01 type=2
  10 LYS   PHI    -255.0   -25.0 5.00E-01 type=2 OR
  10 LYS   PSI      25.0    55.0 5.00E-01 type=2
  10 LYS   PHI    -135.0    75.0 5.00E-01 type=2 OR
  10 LYS   PSI     105.0   185.0 5.00E-01 type=2
  11 ALA   PHI    -175.0    75.0 5.00E-01 type=2
  11 ALA   PSI     -75.0   185.0 5.00E-01 type=2
  11 ALA   PHI    -255.0   -25.0 5.00E-01 type=2 OR
  11 ALA   PSI      25.0    55.0 5.00E-01 type=2
  11 ALA   PHI    -135.0    75.0 5.00E-01 type=2 OR
  11 ALA   PSI     105.0   185.0 5.00E-01 type=2
  12 LEU   PHI    -175.0    75.0 5.00E-01 type=2
  12 LEU   PSI     -75.0   185.0 5.00E-01 type=2
  12 LEU   PHI    -255.0   -25.0 5.00E-01 type=2 OR
  12 LEU   PSI      25.0    55.0 5.00E-01 type=2
  12 LEU   PHI    -135.0    75.0 5.00E-01 type=2 OR
  12 LEU   PSI     105.0   185.0 5.00E-01 type=2
  13 ILE   PHI    -175.0    75.0 5.00E-01 type=2
  13 ILE   PSI     -75.0   185.0 5.00E-01 type=2
  13 ILE   PHI    -255.0   -25.0 5.00E-01 type=2 OR
  13 ILE   PSI      25.0    55.0 5.00E-01 type=2
  13 ILE   PHI    -135.0    75.0 5.00E-01 type=2 OR
  13 ILE   PSI     105.0   185.0 5.00E-01 type=2
  14 GLU   PHI    -175.0    75.0 5.00E-01 type=2
  14 GLU   PSI     -75.0   185.0 5.00E-01 type=2
  14 GLU   PHI    -255.0   -25.0 5.00E-01 type=2 OR
  14 GLU   PSI      25.0    55.0 5.00E-01 type=2
  14 GLU   PHI    -135.0    75.0 5.00E-01 type=2 OR
  14 GLU   PSI     105.0   185.0 5.00E-01 type=2
  15 VAL   PHI    -175.0    75.0 5.00E-01 type=2
  15 VAL   PSI     -75.0   185.0 5.00E-01 type=2
  15 VAL   PHI    -255.0   -25.0 5.00E-01 type=2 OR
  15 VAL   PSI      25.0    55.0 5.00E-01 type=2
  15 VAL   PHI    -135.0    75.0 5.00E-01 type=2 OR
  15 VAL   PSI     105.0   185.0 5.00E-01 type=2
  18 TYR   PHI    -175.0    75.0 5.00E-01 type=2
  18 TYR   PSI     -75.0   185.0 5.00E-01 type=2
  18 TYR   PHI    -255.0   -25.0 5.00E-01 type=2 OR
  18 TYR   PSI      25.0    55.0 5.00E-01 type=2
  18 TYR   PHI    -135.0    75.0 5.00E-01 type=2 OR
  18 TYR   PSI     105.0   185.0 5.00E-01 type=2
  19 VAL   PHI    -175.0    75.0 5.00E-01 type=2
  19 VAL   PSI     -75.0   185.0 5.00E-01 type=2
  19 VAL   PHI    -255.0   -25.0 5.00E-01 type=2 OR
  19 VAL   PSI      25.0    55.0 5.00E-01 type=2
  19 VAL   PHI    -135.0    75.0 5.00E-01 type=2 OR
  19 VAL   PSI     105.0   185.0 5.00E-01 type=2
  20 GLU   PHI    -175.0    75.0 5.00E-01 type=2
  20 GLU   PSI     -75.0   185.0 5.00E-01 type=2
  20 GLU   PHI    -255.0   -25.0 5.00E-01 type=2 OR
  20 GLU   PSI      25.0    55.0 5.00E-01 type=2
  20 GLU   PHI    -135.0    75.0 5.00E-01 type=2 OR
  20 GLU   PSI     105.0   185.0 5.00E-01 type=2
  21 TYR   PHI    -175.0    75.0 5.00E-01 type=2
  21 TYR   PSI     -75.0   185.0 5.00E-01 type=2
  21 TYR   PHI    -255.0   -25.0 5.00E-01 type=2 OR
  21 TYR   PSI      25.0    55.0 5.00E-01 type=2
  21 TYR   PHI    -135.0    75.0 5.00E-01 type=2 OR
  21 TYR   PSI     105.0   185.0 5.00E-01 type=2
  22 TYR   PHI    -175.0    75.0 5.00E-01 type=2
  22 TYR   PSI     -75.0   185.0 5.00E-01 type=2
  22 TYR   PHI    -255.0   -25.0 5.00E-01 type=2 OR
  22 TYR   PSI      25.0    55.0 5.00E-01 type=2
  22 TYR   PHI    -135.0    75.0 5.00E-01 type=2 OR
  22 TYR   PSI     105.0   185.0 5.00E-01 type=2
  23 ASN   PHI    -175.0    75.0 5.00E-01 type=2
  23 ASN   PSI     -75.0   185.0 5.00E-01 type=2
  23 ASN   PHI    -255.0   -25.0 5.00E-01 type=2 OR
  23 ASN   PSI      25.0    55.0 5.00E-01 type=2
  23 ASN   PHI    -135.0    75.0 5.00E-01 type=2 OR
  23 ASN   PSI     105.0   185.0 5.00E-01 type=2
  24 GLU   PHI    -175.0    75.0 5.00E-01 type=2
  24 GLU   PSI     -75.0   185.0 5.00E-01 type=2
  24 GLU   PHI    -255.0   -25.0 5.00E-01 type=2 OR
  24 GLU   PSI      25.0    55.0 5.00E-01 type=2
  24 GLU   PHI    -135.0    75.0 5.00E-01 type=2 OR
  24 GLU   PSI     105.0   185.0 5.00E-01 type=2
  25 LEU   PHI    -175.0    75.0 5.00E-01 type=2
  25 LEU   PSI     -75.0   185.0 5.00E-01 type=2
  25 LEU   PHI    -255.0   -25.0 5.00E-01 type=2 OR
  25 LEU   PSI      25.0    55.0 5.00E-01 type=2
  25 LEU   PHI    -135.0    75.0 5.00E-01 type=2 OR
  25 LEU   PSI     105.0   185.0 5.00E-01 type=2
  26 LYS   PHI    -175.0    75.0 5.00E-01 type=2
  26 LYS   PSI     -75.0   185.0 5.00E-01 type=2
  26 LYS   PHI    -255.0   -25.0 5.00E-01 type=2 OR
  26 LYS   PSI      25.0    55.0 5.00E-01 type=2
  26 LYS   PHI    -135.0    75.0 5.00E-01 type=2 OR
  26 LYS   PSI     105.0   185.0 5.00E-01 type=2
  27 ALA   PHI    -175.0    75.0 5.00E-01 type=2
  27 ALA   PSI     -75.0   185.0 5.00E-01 type=2
  27 ALA   PHI    -255.0   -25.0 5.00E-01 type=2 OR
  27 ALA   PSI      25.0    55.0 5.00E-01 type=2
  27 ALA   PHI    -135.0    75.0 5.00E-01 type=2 OR
  27 ALA   PSI     105.0   185.0 5.00E-01 type=2
  28 LEU   PHI    -175.0    75.0 5.00E-01 type=2
  28 LEU   PSI     -75.0   185.0 5.00E-01 type=2
  28 LEU   PHI    -255.0   -25.0 5.00E-01 type=2 OR
  28 LEU   PSI      25.0    55.0 5.00E-01 type=2
  28 LEU   PHI    -135.0    75.0 5.00E-01 type=2 OR
  28 LEU   PSI     105.0   185.0 5.00E-01 type=2
  29 VAL   PHI    -175.0    75.0 5.00E-01 type=2
  29 VAL   PSI     -75.0   185.0 5.00E-01 type=2
  29 VAL   PHI    -255.0   -25.0 5.00E-01 type=2 OR
  29 VAL   PSI      25.0    55.0 5.00E-01 type=2
  29 VAL   PHI    -135.0    75.0 5.00E-01 type=2 OR
  29 VAL   PSI     105.0   185.0 5.00E-01 type=2
  30 SER   PHI    -175.0    75.0 5.00E-01 type=2
  30 SER   PSI     -75.0   185.0 5.00E-01 type=2
  30 SER   PHI    -255.0   -25.0 5.00E-01 type=2 OR
  30 SER   PSI      25.0    55.0 5.00E-01 type=2
  30 SER   PHI    -135.0    75.0 5.00E-01 type=2 OR
  30 SER   PSI     105.0   185.0 5.00E-01 type=2
  31 LYS   PHI    -175.0    75.0 5.00E-01 type=2
  31 LYS   PSI     -75.0   185.0 5.00E-01 type=2
  31 LYS   PHI    -255.0   -25.0 5.00E-01 type=2 OR
  31 LYS   PSI      25.0    55.0 5.00E-01 type=2
  31 LYS   PHI    -135.0    75.0 5.00E-01 type=2 OR
  31 LYS   PSI     105.0   185.0 5.00E-01 type=2
  32 ILE   PHI    -175.0    75.0 5.00E-01 type=2
  32 ILE   PSI     -75.0   185.0 5.00E-01 type=2
  32 ILE   PHI    -255.0   -25.0 5.00E-01 type=2 OR
  32 ILE   PSI      25.0    55.0 5.00E-01 type=2
  32 ILE   PHI    -135.0    75.0 5.00E-01 type=2 OR
  32 ILE   PSI     105.0   185.0 5.00E-01 type=2
  33 SER   PHI    -175.0    75.0 5.00E-01 type=2
  33 SER   PSI     -75.0   185.0 5.00E-01 type=2
  33 SER   PHI    -255.0   -25.0 5.00E-01 type=2 OR
  33 SER   PSI      25.0    55.0 5.00E-01 type=2
  33 SER   PHI    -135.0    75.0 5.00E-01 type=2 OR
  33 SER   PSI     105.0   185.0 5.00E-01 type=2
  34 SER   PHI    -175.0    75.0 5.00E-01 type=2
  34 SER   PSI     -75.0   185.0 5.00E-01 type=2
  34 SER   PHI    -255.0   -25.0 5.00E-01 type=2 OR
  34 SER   PSI      25.0    55.0 5.00E-01 type=2
  34 SER   PHI    -135.0    75.0 5.00E-01 type=2 OR
  34 SER   PSI     105.0   185.0 5.00E-01 type=2
  35 SER   PHI    -175.0    75.0 5.00E-01 type=2
  35 SER   PSI     -75.0   185.0 5.00E-01 type=2
  35 SER   PHI    -255.0   -25.0 5.00E-01 type=2 OR
  35 SER   PSI      25.0    55.0 5.00E-01 type=2
  35 SER   PHI    -135.0    75.0 5.00E-01 type=2 OR
  35 SER   PSI     105.0   185.0 5.00E-01 type=2
  36 VAL   PHI    -175.0    75.0 5.00E-01 type=2
  36 VAL   PSI     -75.0   185.0 5.00E-01 type=2
  36 VAL   PHI    -255.0   -25.0 5.00E-01 type=2 OR
  36 VAL   PSI      25.0    55.0 5.00E-01 type=2
  36 VAL   PHI    -135.0    75.0 5.00E-01 type=2 OR
  36 VAL   PSI     105.0   185.0 5.00E-01 type=2
  37 ASN   PHI    -175.0    75.0 5.00E-01 type=2
  37 ASN   PSI     -75.0   185.0 5.00E-01 type=2
  37 ASN   PHI    -255.0   -25.0 5.00E-01 type=2 OR
  37 ASN   PSI      25.0    55.0 5.00E-01 type=2
  37 ASN   PHI    -135.0    75.0 5.00E-01 type=2 OR
  37 ASN   PSI     105.0   185.0 5.00E-01 type=2
  38 ASP   PHI    -175.0    75.0 5.00E-01 type=2
  38 ASP   PSI     -75.0   185.0 5.00E-01 type=2
  38 ASP   PHI    -255.0   -25.0 5.00E-01 type=2 OR
  38 ASP   PSI      25.0    55.0 5.00E-01 type=2
  38 ASP   PHI    -135.0    75.0 5.00E-01 type=2 OR
  38 ASP   PSI     105.0   185.0 5.00E-01 type=2
  39 LEU   PHI    -175.0    75.0 5.00E-01 type=2
  39 LEU   PSI     -75.0   185.0 5.00E-01 type=2
  39 LEU   PHI    -255.0   -25.0 5.00E-01 type=2 OR
  39 LEU   PSI      25.0    55.0 5.00E-01 type=2
  39 LEU   PHI    -135.0    75.0 5.00E-01 type=2 OR
  39 LEU   PSI     105.0   185.0 5.00E-01 type=2
  40 GLU   PHI    -175.0    75.0 5.00E-01 type=2
  40 GLU   PSI     -75.0   185.0 5.00E-01 type=2
  40 GLU   PHI    -255.0   -25.0 5.00E-01 type=2 OR
  40 GLU   PSI      25.0    55.0 5.00E-01 type=2
  40 GLU   PHI    -135.0    75.0 5.00E-01 type=2 OR
  40 GLU   PSI     105.0   185.0 5.00E-01 type=2
  41 GLU   PHI    -175.0    75.0 5.00E-01 type=2
  41 GLU   PSI     -75.0   185.0 5.00E-01 type=2
  41 GLU   PHI    -255.0   -25.0 5.00E-01 type=2 OR
  41 GLU   PSI      25.0    55.0 5.00E-01 type=2
  41 GLU   PHI    -135.0    75.0 5.00E-01 type=2 OR
  41 GLU   PSI     105.0   185.0 5.00E-01 type=2
  42 ALA   PHI    -175.0    75.0 5.00E-01 type=2
  42 ALA   PSI     -75.0   185.0 5.00E-01 type=2
  42 ALA   PHI    -255.0   -25.0 5.00E-01 type=2 OR
  42 ALA   PSI      25.0    55.0 5.00E-01 type=2
  42 ALA   PHI    -135.0    75.0 5.00E-01 type=2 OR
  42 ALA   PSI     105.0   185.0 5.00E-01 type=2
  43 ILE   PHI    -175.0    75.0 5.00E-01 type=2
  43 ILE   PSI     -75.0   185.0 5.00E-01 type=2
  43 ILE   PHI    -255.0   -25.0 5.00E-01 type=2 OR
  43 ILE   PSI      25.0    55.0 5.00E-01 type=2
  43 ILE   PHI    -135.0    75.0 5.00E-01 type=2 OR
  43 ILE   PSI     105.0   185.0 5.00E-01 type=2
  44 VAL   PHI    -175.0    75.0 5.00E-01 type=2
  44 VAL   PSI     -75.0   185.0 5.00E-01 type=2
  44 VAL   PHI    -255.0   -25.0 5.00E-01 type=2 OR
  44 VAL   PSI      25.0    55.0 5.00E-01 type=2
  44 VAL   PHI    -135.0    75.0 5.00E-01 type=2 OR
  44 VAL   PSI     105.0   185.0 5.00E-01 type=2
  45 VAL   PHI    -175.0    75.0 5.00E-01 type=2
  45 VAL   PSI     -75.0   185.0 5.00E-01 type=2
  45 VAL   PHI    -255.0   -25.0 5.00E-01 type=2 OR
  45 VAL   PSI      25.0    55.0 5.00E-01 type=2
  45 VAL   PHI    -135.0    75.0 5.00E-01 type=2 OR
  45 VAL   PSI     105.0   185.0 5.00E-01 type=2
  46 LEU   PHI    -175.0    75.0 5.00E-01 type=2
  46 LEU   PSI     -75.0   185.0 5.00E-01 type=2
  46 LEU   PHI    -255.0   -25.0 5.00E-01 type=2 OR
  46 LEU   PSI      25.0    55.0 5.00E-01 type=2
  46 LEU   PHI    -135.0    75.0 5.00E-01 type=2 OR
  46 LEU   PSI     105.0   185.0 5.00E-01 type=2
  47 ARG   PHI    -175.0    75.0 5.00E-01 type=2
  47 ARG   PSI     -75.0   185.0 5.00E-01 type=2
  47 ARG   PHI    -255.0   -25.0 5.00E-01 type=2 OR
  47 ARG   PSI      25.0    55.0 5.00E-01 type=2
  47 ARG   PHI    -135.0    75.0 5.00E-01 type=2 OR
  47 ARG   PSI     105.0   185.0 5.00E-01 type=2
  48 GLU   PHI    -175.0    75.0 5.00E-01 type=2
  48 GLU   PSI     -75.0   185.0 5.00E-01 type=2
  48 GLU   PHI    -255.0   -25.0 5.00E-01 type=2 OR
  48 GLU   PSI      25.0    55.0 5.00E-01 type=2
  48 GLU   PHI    -135.0    75.0 5.00E-01 type=2 OR
  48 GLU   PSI     105.0   185.0 5.00E-01 type=2
  49 GLU   PHI    -175.0    75.0 5.00E-01 type=2
  49 GLU   PSI     -75.0   185.0 5.00E-01 type=2
  49 GLU   PHI    -255.0   -25.0 5.00E-01 type=2 OR
  49 GLU   PSI      25.0    55.0 5.00E-01 type=2
  49 GLU   PHI    -135.0    75.0 5.00E-01 type=2 OR
  49 GLU   PSI     105.0   185.0 5.00E-01 type=2
  50 GLU   PHI    -175.0    75.0 5.00E-01 type=2
  50 GLU   PSI     -75.0   185.0 5.00E-01 type=2
  50 GLU   PHI    -255.0   -25.0 5.00E-01 type=2 OR
  50 GLU   PSI      25.0    55.0 5.00E-01 type=2
  50 GLU   PHI    -135.0    75.0 5.00E-01 type=2 OR
  50 GLU   PSI     105.0   185.0 5.00E-01 type=2
  51 LYS   PHI    -175.0    75.0 5.00E-01 type=2
  51 LYS   PSI     -75.0   185.0 5.00E-01 type=2
  51 LYS   PHI    -255.0   -25.0 5.00E-01 type=2 OR
  51 LYS   PSI      25.0    55.0 5.00E-01 type=2
  51 LYS   PHI    -135.0    75.0 5.00E-01 type=2 OR
  51 LYS   PSI     105.0   185.0 5.00E-01 type=2
  52 LYS   PHI    -175.0    75.0 5.00E-01 type=2
  52 LYS   PSI     -75.0   185.0 5.00E-01 type=2
  52 LYS   PHI    -255.0   -25.0 5.00E-01 type=2 OR
  52 LYS   PSI      25.0    55.0 5.00E-01 type=2
  52 LYS   PHI    -135.0    75.0 5.00E-01 type=2 OR
  52 LYS   PSI     105.0   185.0 5.00E-01 type=2
  53 ALA   PHI    -175.0    75.0 5.00E-01 type=2
  53 ALA   PSI     -75.0   185.0 5.00E-01 type=2
  53 ALA   PHI    -255.0   -25.0 5.00E-01 type=2 OR
  53 ALA   PSI      25.0    55.0 5.00E-01 type=2
  53 ALA   PHI    -135.0    75.0 5.00E-01 type=2 OR
  53 ALA   PSI     105.0   185.0 5.00E-01 type=2
  54 SER   PHI    -175.0    75.0 5.00E-01 type=2
  54 SER   PSI     -75.0   185.0 5.00E-01 type=2
  54 SER   PHI    -255.0   -25.0 5.00E-01 type=2 OR
  54 SER   PSI      25.0    55.0 5.00E-01 type=2
  54 SER   PHI    -135.0    75.0 5.00E-01 type=2 OR
  54 SER   PSI     105.0   185.0 5.00E-01 type=2
  57 PHE   PHI    -175.0    75.0 5.00E-01 type=2
  57 PHE   PSI     -75.0   185.0 5.00E-01 type=2
  57 PHE   PHI    -255.0   -25.0 5.00E-01 type=2 OR
  57 PHE   PSI      25.0    55.0 5.00E-01 type=2
  57 PHE   PHI    -135.0    75.0 5.00E-01 type=2 OR
  57 PHE   PSI     105.0   185.0 5.00E-01 type=2
  58 LYS   PHI    -175.0    75.0 5.00E-01 type=2
  58 LYS   PSI     -75.0   185.0 5.00E-01 type=2
  58 LYS   PHI    -255.0   -25.0 5.00E-01 type=2 OR
  58 LYS   PSI      25.0    55.0 5.00E-01 type=2
  58 LYS   PHI    -135.0    75.0 5.00E-01 type=2 OR
  58 LYS   PSI     105.0   185.0 5.00E-01 type=2
  59 THR   PHI    -175.0    75.0 5.00E-01 type=2
  59 THR   PSI     -75.0   185.0 5.00E-01 type=2
  59 THR   PHI    -255.0   -25.0 5.00E-01 type=2 OR
  59 THR   PSI      25.0    55.0 5.00E-01 type=2
  59 THR   PHI    -135.0    75.0 5.00E-01 type=2 OR
  59 THR   PSI     105.0   185.0 5.00E-01 type=2
  60 ASP   PHI    -175.0    75.0 5.00E-01 type=2
  60 ASP   PSI     -75.0   185.0 5.00E-01 type=2
  60 ASP   PHI    -255.0   -25.0 5.00E-01 type=2 OR
  60 ASP   PSI      25.0    55.0 5.00E-01 type=2
  60 ASP   PHI    -135.0    75.0 5.00E-01 type=2 OR
  60 ASP   PSI     105.0   185.0 5.00E-01 type=2
  61 ILE   PHI    -175.0    75.0 5.00E-01 type=2
  61 ILE   PSI     -75.0   185.0 5.00E-01 type=2
  61 ILE   PHI    -255.0   -25.0 5.00E-01 type=2 OR
  61 ILE   PSI      25.0    55.0 5.00E-01 type=2
  61 ILE   PHI    -135.0    75.0 5.00E-01 type=2 OR
  61 ILE   PSI     105.0   185.0 5.00E-01 type=2
  62 ARG   PHI    -175.0    75.0 5.00E-01 type=2
  62 ARG   PSI     -75.0   185.0 5.00E-01 type=2
  62 ARG   PHI    -255.0   -25.0 5.00E-01 type=2 OR
  62 ARG   PSI      25.0    55.0 5.00E-01 type=2
  62 ARG   PHI    -135.0    75.0 5.00E-01 type=2 OR
  62 ARG   PSI     105.0   185.0 5.00E-01 type=2
  63 ILE   PHI    -175.0    75.0 5.00E-01 type=2
  63 ILE   PSI     -75.0   185.0 5.00E-01 type=2
  63 ILE   PHI    -255.0   -25.0 5.00E-01 type=2 OR
  63 ILE   PSI      25.0    55.0 5.00E-01 type=2
  63 ILE   PHI    -135.0    75.0 5.00E-01 type=2 OR
  63 ILE   PSI     105.0   185.0 5.00E-01 type=2
  64 LEU   PHI    -175.0    75.0 5.00E-01 type=2
  64 LEU   PSI     -75.0   185.0 5.00E-01 type=2
  64 LEU   PHI    -255.0   -25.0 5.00E-01 type=2 OR
  64 LEU   PSI      25.0    55.0 5.00E-01 type=2
  64 LEU   PHI    -135.0    75.0 5.00E-01 type=2 OR
  64 LEU   PSI     105.0   185.0 5.00E-01 type=2
  65 LEU   PHI    -175.0    75.0 5.00E-01 type=2
  65 LEU   PSI     -75.0   185.0 5.00E-01 type=2
  65 LEU   PHI    -255.0   -25.0 5.00E-01 type=2 OR
  65 LEU   PSI      25.0    55.0 5.00E-01 type=2
  65 LEU   PHI    -135.0    75.0 5.00E-01 type=2 OR
  65 LEU   PSI     105.0   185.0 5.00E-01 type=2
  66 ASP   PHI    -175.0    75.0 5.00E-01 type=2
  66 ASP   PSI     -75.0   185.0 5.00E-01 type=2
  66 ASP   PHI    -255.0   -25.0 5.00E-01 type=2 OR
  66 ASP   PSI      25.0    55.0 5.00E-01 type=2
  66 ASP   PHI    -135.0    75.0 5.00E-01 type=2 OR
  66 ASP   PSI     105.0   185.0 5.00E-01 type=2
  67 PHE   PHI    -175.0    75.0 5.00E-01 type=2
  67 PHE   PSI     -75.0   185.0 5.00E-01 type=2
  67 PHE   PHI    -255.0   -25.0 5.00E-01 type=2 OR
  67 PHE   PSI      25.0    55.0 5.00E-01 type=2
  67 PHE   PHI    -135.0    75.0 5.00E-01 type=2 OR
  67 PHE   PSI     105.0   185.0 5.00E-01 type=2
  68 LEU   PHI    -175.0    75.0 5.00E-01 type=2
  68 LEU   PSI     -75.0   185.0 5.00E-01 type=2
  68 LEU   PHI    -255.0   -25.0 5.00E-01 type=2 OR
  68 LEU   PSI      25.0    55.0 5.00E-01 type=2
  68 LEU   PHI    -135.0    75.0 5.00E-01 type=2 OR
  68 LEU   PSI     105.0   185.0 5.00E-01 type=2
  69 GLU   PHI    -175.0    75.0 5.00E-01 type=2
  69 GLU   PSI     -75.0   185.0 5.00E-01 type=2
  69 GLU   PHI    -255.0   -25.0 5.00E-01 type=2 OR
  69 GLU   PSI      25.0    55.0 5.00E-01 type=2
  69 GLU   PHI    -135.0    75.0 5.00E-01 type=2 OR
  69 GLU   PSI     105.0   185.0 5.00E-01 type=2
  70 SER   PHI    -175.0    75.0 5.00E-01 type=2
  70 SER   PSI     -75.0   185.0 5.00E-01 type=2
  70 SER   PHI    -255.0   -25.0 5.00E-01 type=2 OR
  70 SER   PSI      25.0    55.0 5.00E-01 type=2
  70 SER   PHI    -135.0    75.0 5.00E-01 type=2 OR
  70 SER   PSI     105.0   185.0 5.00E-01 type=2
   2 SER   CHI1    -90.0   210.0 2.00E-01 type=2
   2 SER   CHI1   -330.0   -30.0 2.00E-01 type=2
   2 SER   CHI1   -210.0    90.0 2.00E-01 type=2
   3 VAL   CHI1    -90.0   210.0 2.00E-01 type=2
   3 VAL   CHI1   -330.0   -30.0 2.00E-01 type=2
   3 VAL   CHI1   -210.0    90.0 2.00E-01 type=2
   4 VAL   CHI1    -90.0   210.0 2.00E-01 type=2
   4 VAL   CHI1   -330.0   -30.0 2.00E-01 type=2
   4 VAL   CHI1   -210.0    90.0 2.00E-01 type=2
   5 LYS   CHI1    -90.0   210.0 2.00E-01 type=2
   5 LYS   CHI1   -330.0   -30.0 2.00E-01 type=2
   5 LYS   CHI1   -210.0    90.0 2.00E-01 type=2
   5 LYS   CHI2    -90.0   210.0 2.00E-01 type=2
   5 LYS   CHI2   -330.0   -30.0 2.00E-01 type=2
   5 LYS   CHI2   -210.0    90.0 2.00E-01 type=2
   5 LYS   CHI3    -90.0   210.0 2.00E-01 type=2
   5 LYS   CHI3   -330.0   -30.0 2.00E-01 type=2
   5 LYS   CHI3   -210.0    90.0 2.00E-01 type=2
   5 LYS   CHI4    -90.0   210.0 2.00E-01 type=2
   5 LYS   CHI4   -330.0   -30.0 2.00E-01 type=2
   5 LYS   CHI4   -210.0    90.0 2.00E-01 type=2
   6 GLU   CHI1    -90.0   210.0 2.00E-01 type=2
   6 GLU   CHI1   -330.0   -30.0 2.00E-01 type=2
   6 GLU   CHI1   -210.0    90.0 2.00E-01 type=2
   6 GLU   CHI2    -90.0   210.0 2.00E-01 type=2
   6 GLU   CHI2   -330.0   -30.0 2.00E-01 type=2
   6 GLU   CHI2   -210.0    90.0 2.00E-01 type=2
   7 LYS   CHI1    -90.0   210.0 2.00E-01 type=2
   7 LYS   CHI1   -330.0   -30.0 2.00E-01 type=2
   7 LYS   CHI1   -210.0    90.0 2.00E-01 type=2
   7 LYS   CHI2    -90.0   210.0 2.00E-01 type=2
   7 LYS   CHI2   -330.0   -30.0 2.00E-01 type=2
   7 LYS   CHI2   -210.0    90.0 2.00E-01 type=2
   7 LYS   CHI3    -90.0   210.0 2.00E-01 type=2
   7 LYS   CHI3   -330.0   -30.0 2.00E-01 type=2
   7 LYS   CHI3   -210.0    90.0 2.00E-01 type=2
   7 LYS   CHI4    -90.0   210.0 2.00E-01 type=2
   7 LYS   CHI4   -330.0   -30.0 2.00E-01 type=2
   7 LYS   CHI4   -210.0    90.0 2.00E-01 type=2
   8 LEU   CHI1    -90.0   210.0 2.00E-01 type=2
   8 LEU   CHI1   -330.0   -30.0 2.00E-01 type=2
   8 LEU   CHI1   -210.0    90.0 2.00E-01 type=2
   8 LEU   CHI2    -90.0   210.0 2.00E-01 type=2
   8 LEU   CHI2   -330.0   -30.0 2.00E-01 type=2
   8 LEU   CHI2   -210.0    90.0 2.00E-01 type=2
   9 GLU   CHI1    -90.0   210.0 2.00E-01 type=2
   9 GLU   CHI1   -330.0   -30.0 2.00E-01 type=2
   9 GLU   CHI1   -210.0    90.0 2.00E-01 type=2
   9 GLU   CHI2    -90.0   210.0 2.00E-01 type=2
   9 GLU   CHI2   -330.0   -30.0 2.00E-01 type=2
   9 GLU   CHI2   -210.0    90.0 2.00E-01 type=2
  10 LYS   CHI1    -90.0   210.0 2.00E-01 type=2
  10 LYS   CHI1   -330.0   -30.0 2.00E-01 type=2
  10 LYS   CHI1   -210.0    90.0 2.00E-01 type=2
  10 LYS   CHI2    -90.0   210.0 2.00E-01 type=2
  10 LYS   CHI2   -330.0   -30.0 2.00E-01 type=2
  10 LYS   CHI2   -210.0    90.0 2.00E-01 type=2
  10 LYS   CHI3    -90.0   210.0 2.00E-01 type=2
  10 LYS   CHI3   -330.0   -30.0 2.00E-01 type=2
  10 LYS   CHI3   -210.0    90.0 2.00E-01 type=2
  10 LYS   CHI4    -90.0   210.0 2.00E-01 type=2
  10 LYS   CHI4   -330.0   -30.0 2.00E-01 type=2
  10 LYS   CHI4   -210.0    90.0 2.00E-01 type=2
  12 LEU   CHI1    -90.0   210.0 2.00E-01 type=2
  12 LEU   CHI1   -330.0   -30.0 2.00E-01 type=2
  12 LEU   CHI1   -210.0    90.0 2.00E-01 type=2
  12 LEU   CHI2    -90.0   210.0 2.00E-01 type=2
  12 LEU   CHI2   -330.0   -30.0 2.00E-01 type=2
  12 LEU   CHI2   -210.0    90.0 2.00E-01 type=2
  13 ILE   CHI1    -90.0   210.0 2.00E-01 type=2
  13 ILE   CHI1   -330.0   -30.0 2.00E-01 type=2
  13 ILE   CHI1   -210.0    90.0 2.00E-01 type=2
  13 ILE   CHI21   -90.0   210.0 2.00E-01 type=2
  13 ILE   CHI21  -330.0   -30.0 2.00E-01 type=2
  13 ILE   CHI21  -210.0    90.0 2.00E-01 type=2
  14 GLU   CHI1    -90.0   210.0 2.00E-01 type=2
  14 GLU   CHI1   -330.0   -30.0 2.00E-01 type=2
  14 GLU   CHI1   -210.0    90.0 2.00E-01 type=2
  14 GLU   CHI2    -90.0   210.0 2.00E-01 type=2
  14 GLU   CHI2   -330.0   -30.0 2.00E-01 type=2
  14 GLU   CHI2   -210.0    90.0 2.00E-01 type=2
  15 VAL   CHI1    -90.0   210.0 2.00E-01 type=2
  15 VAL   CHI1   -330.0   -30.0 2.00E-01 type=2
  15 VAL   CHI1   -210.0    90.0 2.00E-01 type=2
  16 ARG   CHI1    -90.0   210.0 2.00E-01 type=2
  16 ARG   CHI1   -330.0   -30.0 2.00E-01 type=2
  16 ARG   CHI1   -210.0    90.0 2.00E-01 type=2
  16 ARG   CHI2    -90.0   210.0 2.00E-01 type=2
  16 ARG   CHI2   -330.0   -30.0 2.00E-01 type=2
  16 ARG   CHI2   -210.0    90.0 2.00E-01 type=2
  16 ARG   CHI3    -90.0   210.0 2.00E-01 type=2
  16 ARG   CHI3   -330.0   -30.0 2.00E-01 type=2
  16 ARG   CHI3   -210.0    90.0 2.00E-01 type=2
  18 TYR   CHI1    -90.0   210.0 2.00E-01 type=2
  18 TYR   CHI1   -330.0   -30.0 2.00E-01 type=2
  18 TYR   CHI1   -210.0    90.0 2.00E-01 type=2
  19 VAL   CHI1    -90.0   210.0 2.00E-01 type=2
  19 VAL   CHI1   -330.0   -30.0 2.00E-01 type=2
  19 VAL   CHI1   -210.0    90.0 2.00E-01 type=2
  20 GLU   CHI1    -90.0   210.0 2.00E-01 type=2
  20 GLU   CHI1   -330.0   -30.0 2.00E-01 type=2
  20 GLU   CHI1   -210.0    90.0 2.00E-01 type=2
  20 GLU   CHI2    -90.0   210.0 2.00E-01 type=2
  20 GLU   CHI2   -330.0   -30.0 2.00E-01 type=2
  20 GLU   CHI2   -210.0    90.0 2.00E-01 type=2
  21 TYR   CHI1    -90.0   210.0 2.00E-01 type=2
  21 TYR   CHI1   -330.0   -30.0 2.00E-01 type=2
  21 TYR   CHI1   -210.0    90.0 2.00E-01 type=2
  22 TYR   CHI1    -90.0   210.0 2.00E-01 type=2
  22 TYR   CHI1   -330.0   -30.0 2.00E-01 type=2
  22 TYR   CHI1   -210.0    90.0 2.00E-01 type=2
  23 ASN   CHI1    -90.0   210.0 2.00E-01 type=2
  23 ASN   CHI1   -330.0   -30.0 2.00E-01 type=2
  23 ASN   CHI1   -210.0    90.0 2.00E-01 type=2
  24 GLU   CHI1    -90.0   210.0 2.00E-01 type=2
  24 GLU   CHI1   -330.0   -30.0 2.00E-01 type=2
  24 GLU   CHI1   -210.0    90.0 2.00E-01 type=2
  24 GLU   CHI2    -90.0   210.0 2.00E-01 type=2
  24 GLU   CHI2   -330.0   -30.0 2.00E-01 type=2
  24 GLU   CHI2   -210.0    90.0 2.00E-01 type=2
  25 LEU   CHI1    -90.0   210.0 2.00E-01 type=2
  25 LEU   CHI1   -330.0   -30.0 2.00E-01 type=2
  25 LEU   CHI1   -210.0    90.0 2.00E-01 type=2
  25 LEU   CHI2    -90.0   210.0 2.00E-01 type=2
  25 LEU   CHI2   -330.0   -30.0 2.00E-01 type=2
  25 LEU   CHI2   -210.0    90.0 2.00E-01 type=2
  26 LYS   CHI1    -90.0   210.0 2.00E-01 type=2
  26 LYS   CHI1   -330.0   -30.0 2.00E-01 type=2
  26 LYS   CHI1   -210.0    90.0 2.00E-01 type=2
  26 LYS   CHI2    -90.0   210.0 2.00E-01 type=2
  26 LYS   CHI2   -330.0   -30.0 2.00E-01 type=2
  26 LYS   CHI2   -210.0    90.0 2.00E-01 type=2
  26 LYS   CHI3    -90.0   210.0 2.00E-01 type=2
  26 LYS   CHI3   -330.0   -30.0 2.00E-01 type=2
  26 LYS   CHI3   -210.0    90.0 2.00E-01 type=2
  26 LYS   CHI4    -90.0   210.0 2.00E-01 type=2
  26 LYS   CHI4   -330.0   -30.0 2.00E-01 type=2
  26 LYS   CHI4   -210.0    90.0 2.00E-01 type=2
  28 LEU   CHI1    -90.0   210.0 2.00E-01 type=2
  28 LEU   CHI1   -330.0   -30.0 2.00E-01 type=2
  28 LEU   CHI1   -210.0    90.0 2.00E-01 type=2
  28 LEU   CHI2    -90.0   210.0 2.00E-01 type=2
  28 LEU   CHI2   -330.0   -30.0 2.00E-01 type=2
  28 LEU   CHI2   -210.0    90.0 2.00E-01 type=2
  29 VAL   CHI1    -90.0   210.0 2.00E-01 type=2
  29 VAL   CHI1   -330.0   -30.0 2.00E-01 type=2
  29 VAL   CHI1   -210.0    90.0 2.00E-01 type=2
  30 SER   CHI1    -90.0   210.0 2.00E-01 type=2
  30 SER   CHI1   -330.0   -30.0 2.00E-01 type=2
  30 SER   CHI1   -210.0    90.0 2.00E-01 type=2
  31 LYS   CHI1    -90.0   210.0 2.00E-01 type=2
  31 LYS   CHI1   -330.0   -30.0 2.00E-01 type=2
  31 LYS   CHI1   -210.0    90.0 2.00E-01 type=2
  31 LYS   CHI2    -90.0   210.0 2.00E-01 type=2
  31 LYS   CHI2   -330.0   -30.0 2.00E-01 type=2
  31 LYS   CHI2   -210.0    90.0 2.00E-01 type=2
  31 LYS   CHI3    -90.0   210.0 2.00E-01 type=2
  31 LYS   CHI3   -330.0   -30.0 2.00E-01 type=2
  31 LYS   CHI3   -210.0    90.0 2.00E-01 type=2
  31 LYS   CHI4    -90.0   210.0 2.00E-01 type=2
  31 LYS   CHI4   -330.0   -30.0 2.00E-01 type=2
  31 LYS   CHI4   -210.0    90.0 2.00E-01 type=2
  32 ILE   CHI1    -90.0   210.0 2.00E-01 type=2
  32 ILE   CHI1   -330.0   -30.0 2.00E-01 type=2
  32 ILE   CHI1   -210.0    90.0 2.00E-01 type=2
  32 ILE   CHI21   -90.0   210.0 2.00E-01 type=2
  32 ILE   CHI21  -330.0   -30.0 2.00E-01 type=2
  32 ILE   CHI21  -210.0    90.0 2.00E-01 type=2
  33 SER   CHI1    -90.0   210.0 2.00E-01 type=2
  33 SER   CHI1   -330.0   -30.0 2.00E-01 type=2
  33 SER   CHI1   -210.0    90.0 2.00E-01 type=2
  34 SER   CHI1    -90.0   210.0 2.00E-01 type=2
  34 SER   CHI1   -330.0   -30.0 2.00E-01 type=2
  34 SER   CHI1   -210.0    90.0 2.00E-01 type=2
  35 SER   CHI1    -90.0   210.0 2.00E-01 type=2
  35 SER   CHI1   -330.0   -30.0 2.00E-01 type=2
  35 SER   CHI1   -210.0    90.0 2.00E-01 type=2
  36 VAL   CHI1    -90.0   210.0 2.00E-01 type=2
  36 VAL   CHI1   -330.0   -30.0 2.00E-01 type=2
  36 VAL   CHI1   -210.0    90.0 2.00E-01 type=2
  37 ASN   CHI1    -90.0   210.0 2.00E-01 type=2
  37 ASN   CHI1   -330.0   -30.0 2.00E-01 type=2
  37 ASN   CHI1   -210.0    90.0 2.00E-01 type=2
  38 ASP   CHI1    -90.0   210.0 2.00E-01 type=2
  38 ASP   CHI1   -330.0   -30.0 2.00E-01 type=2
  38 ASP   CHI1   -210.0    90.0 2.00E-01 type=2
  39 LEU   CHI1    -90.0   210.0 2.00E-01 type=2
  39 LEU   CHI1   -330.0   -30.0 2.00E-01 type=2
  39 LEU   CHI1   -210.0    90.0 2.00E-01 type=2
  39 LEU   CHI2    -90.0   210.0 2.00E-01 type=2
  39 LEU   CHI2   -330.0   -30.0 2.00E-01 type=2
  39 LEU   CHI2   -210.0    90.0 2.00E-01 type=2
  40 GLU   CHI1    -90.0   210.0 2.00E-01 type=2
  40 GLU   CHI1   -330.0   -30.0 2.00E-01 type=2
  40 GLU   CHI1   -210.0    90.0 2.00E-01 type=2
  40 GLU   CHI2    -90.0   210.0 2.00E-01 type=2
  40 GLU   CHI2   -330.0   -30.0 2.00E-01 type=2
  40 GLU   CHI2   -210.0    90.0 2.00E-01 type=2
  41 GLU   CHI1    -90.0   210.0 2.00E-01 type=2
  41 GLU   CHI1   -330.0   -30.0 2.00E-01 type=2
  41 GLU   CHI1   -210.0    90.0 2.00E-01 type=2
  41 GLU   CHI2    -90.0   210.0 2.00E-01 type=2
  41 GLU   CHI2   -330.0   -30.0 2.00E-01 type=2
  41 GLU   CHI2   -210.0    90.0 2.00E-01 type=2
  43 ILE   CHI1    -90.0   210.0 2.00E-01 type=2
  43 ILE   CHI1   -330.0   -30.0 2.00E-01 type=2
  43 ILE   CHI1   -210.0    90.0 2.00E-01 type=2
  43 ILE   CHI21   -90.0   210.0 2.00E-01 type=2
  43 ILE   CHI21  -330.0   -30.0 2.00E-01 type=2
  43 ILE   CHI21  -210.0    90.0 2.00E-01 type=2
  44 VAL   CHI1    -90.0   210.0 2.00E-01 type=2
  44 VAL   CHI1   -330.0   -30.0 2.00E-01 type=2
  44 VAL   CHI1   -210.0    90.0 2.00E-01 type=2
  45 VAL   CHI1    -90.0   210.0 2.00E-01 type=2
  45 VAL   CHI1   -330.0   -30.0 2.00E-01 type=2
  45 VAL   CHI1   -210.0    90.0 2.00E-01 type=2
  46 LEU   CHI1    -90.0   210.0 2.00E-01 type=2
  46 LEU   CHI1   -330.0   -30.0 2.00E-01 type=2
  46 LEU   CHI1   -210.0    90.0 2.00E-01 type=2
  46 LEU   CHI2    -90.0   210.0 2.00E-01 type=2
  46 LEU   CHI2   -330.0   -30.0 2.00E-01 type=2
  46 LEU   CHI2   -210.0    90.0 2.00E-01 type=2
  47 ARG   CHI1    -90.0   210.0 2.00E-01 type=2
  47 ARG   CHI1   -330.0   -30.0 2.00E-01 type=2
  47 ARG   CHI1   -210.0    90.0 2.00E-01 type=2
  47 ARG   CHI2    -90.0   210.0 2.00E-01 type=2
  47 ARG   CHI2   -330.0   -30.0 2.00E-01 type=2
  47 ARG   CHI2   -210.0    90.0 2.00E-01 type=2
  47 ARG   CHI3    -90.0   210.0 2.00E-01 type=2
  47 ARG   CHI3   -330.0   -30.0 2.00E-01 type=2
  47 ARG   CHI3   -210.0    90.0 2.00E-01 type=2
  48 GLU   CHI1    -90.0   210.0 2.00E-01 type=2
  48 GLU   CHI1   -330.0   -30.0 2.00E-01 type=2
  48 GLU   CHI1   -210.0    90.0 2.00E-01 type=2
  48 GLU   CHI2    -90.0   210.0 2.00E-01 type=2
  48 GLU   CHI2   -330.0   -30.0 2.00E-01 type=2
  48 GLU   CHI2   -210.0    90.0 2.00E-01 type=2
  49 GLU   CHI1    -90.0   210.0 2.00E-01 type=2
  49 GLU   CHI1   -330.0   -30.0 2.00E-01 type=2
  49 GLU   CHI1   -210.0    90.0 2.00E-01 type=2
  49 GLU   CHI2    -90.0   210.0 2.00E-01 type=2
  49 GLU   CHI2   -330.0   -30.0 2.00E-01 type=2
  49 GLU   CHI2   -210.0    90.0 2.00E-01 type=2
  50 GLU   CHI1    -90.0   210.0 2.00E-01 type=2
  50 GLU   CHI1   -330.0   -30.0 2.00E-01 type=2
  50 GLU   CHI1   -210.0    90.0 2.00E-01 type=2
  50 GLU   CHI2    -90.0   210.0 2.00E-01 type=2
  50 GLU   CHI2   -330.0   -30.0 2.00E-01 type=2
  50 GLU   CHI2   -210.0    90.0 2.00E-01 type=2
  51 LYS   CHI1    -90.0   210.0 2.00E-01 type=2
  51 LYS   CHI1   -330.0   -30.0 2.00E-01 type=2
  51 LYS   CHI1   -210.0    90.0 2.00E-01 type=2
  51 LYS   CHI2    -90.0   210.0 2.00E-01 type=2
  51 LYS   CHI2   -330.0   -30.0 2.00E-01 type=2
  51 LYS   CHI2   -210.0    90.0 2.00E-01 type=2
  51 LYS   CHI3    -90.0   210.0 2.00E-01 type=2
  51 LYS   CHI3   -330.0   -30.0 2.00E-01 type=2
  51 LYS   CHI3   -210.0    90.0 2.00E-01 type=2
  51 LYS   CHI4    -90.0   210.0 2.00E-01 type=2
  51 LYS   CHI4   -330.0   -30.0 2.00E-01 type=2
  51 LYS   CHI4   -210.0    90.0 2.00E-01 type=2
  52 LYS   CHI1    -90.0   210.0 2.00E-01 type=2
  52 LYS   CHI1   -330.0   -30.0 2.00E-01 type=2
  52 LYS   CHI1   -210.0    90.0 2.00E-01 type=2
  52 LYS   CHI2    -90.0   210.0 2.00E-01 type=2
  52 LYS   CHI2   -330.0   -30.0 2.00E-01 type=2
  52 LYS   CHI2   -210.0    90.0 2.00E-01 type=2
  52 LYS   CHI3    -90.0   210.0 2.00E-01 type=2
  52 LYS   CHI3   -330.0   -30.0 2.00E-01 type=2
  52 LYS   CHI3   -210.0    90.0 2.00E-01 type=2
  52 LYS   CHI4    -90.0   210.0 2.00E-01 type=2
  52 LYS   CHI4   -330.0   -30.0 2.00E-01 type=2
  52 LYS   CHI4   -210.0    90.0 2.00E-01 type=2
  54 SER   CHI1    -90.0   210.0 2.00E-01 type=2
  54 SER   CHI1   -330.0   -30.0 2.00E-01 type=2
  54 SER   CHI1   -210.0    90.0 2.00E-01 type=2
  55 GLU   CHI1    -90.0   210.0 2.00E-01 type=2
  55 GLU   CHI1   -330.0   -30.0 2.00E-01 type=2
  55 GLU   CHI1   -210.0    90.0 2.00E-01 type=2
  55 GLU   CHI2    -90.0   210.0 2.00E-01 type=2
  55 GLU   CHI2   -330.0   -30.0 2.00E-01 type=2
  55 GLU   CHI2   -210.0    90.0 2.00E-01 type=2
  57 PHE   CHI1    -90.0   210.0 2.00E-01 type=2
  57 PHE   CHI1   -330.0   -30.0 2.00E-01 type=2
  57 PHE   CHI1   -210.0    90.0 2.00E-01 type=2
  58 LYS   CHI1    -90.0   210.0 2.00E-01 type=2
  58 LYS   CHI1   -330.0   -30.0 2.00E-01 type=2
  58 LYS   CHI1   -210.0    90.0 2.00E-01 type=2
  58 LYS   CHI2    -90.0   210.0 2.00E-01 type=2
  58 LYS   CHI2   -330.0   -30.0 2.00E-01 type=2
  58 LYS   CHI2   -210.0    90.0 2.00E-01 type=2
  58 LYS   CHI3    -90.0   210.0 2.00E-01 type=2
  58 LYS   CHI3   -330.0   -30.0 2.00E-01 type=2
  58 LYS   CHI3   -210.0    90.0 2.00E-01 type=2
  58 LYS   CHI4    -90.0   210.0 2.00E-01 type=2
  58 LYS   CHI4   -330.0   -30.0 2.00E-01 type=2
  58 LYS   CHI4   -210.0    90.0 2.00E-01 type=2
  59 THR   CHI1    -90.0   210.0 2.00E-01 type=2
  59 THR   CHI1   -330.0   -30.0 2.00E-01 type=2
  59 THR   CHI1   -210.0    90.0 2.00E-01 type=2
  60 ASP   CHI1    -90.0   210.0 2.00E-01 type=2
  60 ASP   CHI1   -330.0   -30.0 2.00E-01 type=2
  60 ASP   CHI1   -210.0    90.0 2.00E-01 type=2
  61 ILE   CHI1    -90.0   210.0 2.00E-01 type=2
  61 ILE   CHI1   -330.0   -30.0 2.00E-01 type=2
  61 ILE   CHI1   -210.0    90.0 2.00E-01 type=2
  61 ILE   CHI21   -90.0   210.0 2.00E-01 type=2
  61 ILE   CHI21  -330.0   -30.0 2.00E-01 type=2
  61 ILE   CHI21  -210.0    90.0 2.00E-01 type=2
  62 ARG   CHI1    -90.0   210.0 2.00E-01 type=2
  62 ARG   CHI1   -330.0   -30.0 2.00E-01 type=2
  62 ARG   CHI1   -210.0    90.0 2.00E-01 type=2
  62 ARG   CHI2    -90.0   210.0 2.00E-01 type=2
  62 ARG   CHI2   -330.0   -30.0 2.00E-01 type=2
  62 ARG   CHI2   -210.0    90.0 2.00E-01 type=2
  62 ARG   CHI3    -90.0   210.0 2.00E-01 type=2
  62 ARG   CHI3   -330.0   -30.0 2.00E-01 type=2
  62 ARG   CHI3   -210.0    90.0 2.00E-01 type=2
  63 ILE   CHI1    -90.0   210.0 2.00E-01 type=2
  63 ILE   CHI1   -330.0   -30.0 2.00E-01 type=2
  63 ILE   CHI1   -210.0    90.0 2.00E-01 type=2
  63 ILE   CHI21   -90.0   210.0 2.00E-01 type=2
  63 ILE   CHI21  -330.0   -30.0 2.00E-01 type=2
  63 ILE   CHI21  -210.0    90.0 2.00E-01 type=2
  64 LEU   CHI1    -90.0   210.0 2.00E-01 type=2
  64 LEU   CHI1   -330.0   -30.0 2.00E-01 type=2
  64 LEU   CHI1   -210.0    90.0 2.00E-01 type=2
  64 LEU   CHI2    -90.0   210.0 2.00E-01 type=2
  64 LEU   CHI2   -330.0   -30.0 2.00E-01 type=2
  64 LEU   CHI2   -210.0    90.0 2.00E-01 type=2
  65 LEU   CHI1    -90.0   210.0 2.00E-01 type=2
  65 LEU   CHI1   -330.0   -30.0 2.00E-01 type=2
  65 LEU   CHI1   -210.0    90.0 2.00E-01 type=2
  65 LEU   CHI2    -90.0   210.0 2.00E-01 type=2
  65 LEU   CHI2   -330.0   -30.0 2.00E-01 type=2
  65 LEU   CHI2   -210.0    90.0 2.00E-01 type=2
  66 ASP   CHI1    -90.0   210.0 2.00E-01 type=2
  66 ASP   CHI1   -330.0   -30.0 2.00E-01 type=2
  66 ASP   CHI1   -210.0    90.0 2.00E-01 type=2
  67 PHE   CHI1    -90.0   210.0 2.00E-01 type=2
  67 PHE   CHI1   -330.0   -30.0 2.00E-01 type=2
  67 PHE   CHI1   -210.0    90.0 2.00E-01 type=2
  68 LEU   CHI1    -90.0   210.0 2.00E-01 type=2
  68 LEU   CHI1   -330.0   -30.0 2.00E-01 type=2
  68 LEU   CHI1   -210.0    90.0 2.00E-01 type=2
  68 LEU   CHI2    -90.0   210.0 2.00E-01 type=2
  68 LEU   CHI2   -330.0   -30.0 2.00E-01 type=2
  68 LEU   CHI2   -210.0    90.0 2.00E-01 type=2
  69 GLU   CHI1    -90.0   210.0 2.00E-01 type=2
  69 GLU   CHI1   -330.0   -30.0 2.00E-01 type=2
  69 GLU   CHI1   -210.0    90.0 2.00E-01 type=2
  69 GLU   CHI2    -90.0   210.0 2.00E-01 type=2
  69 GLU   CHI2   -330.0   -30.0 2.00E-01 type=2
  69 GLU   CHI2   -210.0    90.0 2.00E-01 type=2
  70 SER   CHI1    -90.0   210.0 2.00E-01 type=2
  70 SER   CHI1   -330.0   -30.0 2.00E-01 type=2
  70 SER   CHI1   -210.0    90.0 2.00E-01 type=2
  71 LYS   CHI1    -90.0   210.0 2.00E-01 type=2
  71 LYS   CHI1   -330.0   -30.0 2.00E-01 type=2
  71 LYS   CHI1   -210.0    90.0 2.00E-01 type=2
  71 LYS   CHI2    -90.0   210.0 2.00E-01 type=2
  71 LYS   CHI2   -330.0   -30.0 2.00E-01 type=2
  71 LYS   CHI2   -210.0    90.0 2.00E-01 type=2
  71 LYS   CHI3    -90.0   210.0 2.00E-01 type=2
  71 LYS   CHI3   -330.0   -30.0 2.00E-01 type=2
  71 LYS   CHI3   -210.0    90.0 2.00E-01 type=2
  71 LYS   CHI4    -90.0   210.0 2.00E-01 type=2
  71 LYS   CHI4   -330.0   -30.0 2.00E-01 type=2
  71 LYS   CHI4   -210.0    90.0 2.00E-01 type=2
