assign (resid	3 and name C	) (resid	4 and name N	)
       (resid	4 and name CA	) (resid	4 and name C	)	1.0	-65.0	15.0	2
assign (resid	4 and name N	) (resid	4 and name CA	)
       (resid	4 and name C	) (resid	5 and name N	)	1.0	-30.0	20.0	2
assign (resid	4 and name C	) (resid	5 and name N	)
       (resid	5 and name CA	) (resid	5 and name C	)	1.0	-65.0	15.0	2
assign (resid	5 and name N	) (resid	5 and name CA	)
       (resid	5 and name C	) (resid	6 and name N	)	1.0	-30.0	20.0	2
assign (resid	5 and name C	) (resid	6 and name N	)
       (resid	6 and name CA	) (resid	6 and name C	)	1.0	-65.0	15.0	2
assign (resid	6 and name N	) (resid	6 and name CA	)
       (resid	6 and name C	) (resid	7 and name N	)	1.0	-30.0	20.0	2
assign (resid	6 and name C	) (resid	7 and name N	)
       (resid	7 and name CA	) (resid	7 and name C	)	1.0	-65.0	15.0	2
assign (resid	7 and name N	) (resid	7 and name CA	)
       (resid	7 and name C	) (resid	8 and name N	)	1.0	-30.0	20.0	2
assign (resid	7 and name C	) (resid	8 and name N	)
       (resid	8 and name CA	) (resid	8 and name C	)	1.0	-65.0	15.0	2
assign (resid	8 and name N	) (resid	8 and name CA	)
       (resid	8 and name C	) (resid	9 and name N	)	1.0	-30.0	20.0	2
assign (resid	8 and name C	) (resid	9 and name N	)
       (resid	9 and name CA	) (resid	9 and name C	)	1.0	-65.0	15.0	2
assign (resid	9 and name N	) (resid	9 and name CA	)
       (resid	9 and name C	) (resid	10 and name N	)	1.0	-30.0	20.0	2
assign (resid	9 and name C	) (resid	10 and name N	)
       (resid	10 and name CA	) (resid	10 and name C	)	1.0	-65.0	15.0	2
assign (resid	10 and name N	) (resid	10 and name CA	)
       (resid	10 and name C	) (resid	11 and name N	)	1.0	-30.0	20.0	2
assign (resid	10 and name C	) (resid	11 and name N	)
       (resid	11 and name CA	) (resid	11 and name C	)	1.0	-65.0	15.0	2
assign (resid	11 and name N	) (resid	11 and name CA	)
       (resid	11 and name C	) (resid	12 and name N	)	1.0	-30.0	20.0	2
assign (resid	11 and name C	) (resid	12 and name N	)
       (resid	12 and name CA	) (resid	12 and name C	)	1.0	-65.0	15.0	2
assign (resid	12 and name N	) (resid	12 and name CA	)
       (resid	12 and name C	) (resid	13 and name N	)	1.0	-30.0	20.0	2
assign (resid	12 and name C	) (resid	13 and name N	)
       (resid	13 and name CA	) (resid	13 and name C	)	1.0	-65.0	15.0	2
assign (resid	13 and name N	) (resid	13 and name CA	)
       (resid	13 and name C	) (resid	14 and name N	)	1.0	-30.0	20.0	2
assign (resid	22 and name C	) (resid	23 and name N	)
       (resid	23 and name CA	) (resid	23 and name C	)	1.0	-65.0	15.0	2
assign (resid	23 and name N	) (resid	23 and name CA	)
       (resid	23 and name C	) (resid	24 and name N	)	1.0	-30.0	20.0	2
assign (resid	23 and name C	) (resid	24 and name N	)
       (resid	24 and name CA	) (resid	24 and name C	)	1.0	-65.0	15.0	2
assign (resid	24 and name N	) (resid	24 and name CA	)
       (resid	24 and name C	) (resid	25 and name N	)	1.0	-30.0	20.0	2
assign (resid	24 and name C	) (resid	25 and name N	)
       (resid	25 and name CA	) (resid	25 and name C	)	1.0	-65.0	15.0	2
assign (resid	25 and name N	) (resid	25 and name CA	)
       (resid	25 and name C	) (resid	26 and name N	)	1.0	-30.0	20.0	2
assign (resid	25 and name C	) (resid	26 and name N	)
       (resid	26 and name CA	) (resid	26 and name C	)	1.0	-65.0	15.0	2
assign (resid	26 and name N	) (resid	26 and name CA	)
       (resid	26 and name C	) (resid	27 and name N	)	1.0	-30.0	20.0	2
assign (resid	26 and name C	) (resid	27 and name N	)
       (resid	27 and name CA	) (resid	27 and name C	)	1.0	-65.0	15.0	2
assign (resid	27 and name N	) (resid	27 and name CA	)
       (resid	27 and name C	) (resid	28 and name N	)	1.0	-30.0	20.0	2
assign (resid	27 and name C	) (resid	28 and name N	)
       (resid	28 and name CA	) (resid	28 and name C	)	1.0	-65.0	15.0	2
assign (resid	28 and name N	) (resid	28 and name CA	)
       (resid	28 and name C	) (resid	29 and name N	)	1.0	-30.0	20.0	2
assign (resid	28 and name C	) (resid	29 and name N	)
       (resid	29 and name CA	) (resid	29 and name C	)	1.0	-65.0	15.0	2
assign (resid	29 and name N	) (resid	29 and name CA	)
       (resid	29 and name C	) (resid	30 and name N	)	1.0	-30.0	20.0	2
assign (resid	29 and name C	) (resid	30 and name N	)
       (resid	30 and name CA	) (resid	30 and name C	)	1.0	-65.0	15.0	2
assign (resid	30 and name N	) (resid	30 and name CA	)
       (resid	30 and name C	) (resid	31 and name N	)	1.0	-30.0	20.0	2
assign (resid	30 and name C	) (resid	31 and name N	)
       (resid	31 and name CA	) (resid	31 and name C	)	1.0	-65.0	15.0	2
assign (resid	31 and name N	) (resid	31 and name CA	)
       (resid	31 and name C	) (resid	32 and name N	)	1.0	-30.0	20.0	2
assign (resid	39 and name C	) (resid	40 and name N	)
       (resid	40 and name CA	) (resid	40 and name C	)	1.0	-65.0	15.0	2
assign (resid	40 and name N	) (resid	40 and name CA	)
       (resid	40 and name C	) (resid	41 and name N	)	1.0	-30.0	20.0	2
assign (resid	40 and name C	) (resid	41 and name N	)
       (resid	41 and name CA	) (resid	41 and name C	)	1.0	-65.0	15.0	2
assign (resid	41 and name N	) (resid	41 and name CA	)
       (resid	41 and name C	) (resid	42 and name N	)	1.0	-30.0	20.0	2
assign (resid	41 and name C	) (resid	42 and name N	)
       (resid	42 and name CA	) (resid	42 and name C	)	1.0	-65.0	15.0	2
assign (resid	42 and name N	) (resid	42 and name CA	)
       (resid	42 and name C	) (resid	43 and name N	)	1.0	-30.0	20.0	2
assign (resid	42 and name C	) (resid	43 and name N	)
       (resid	43 and name CA	) (resid	43 and name C	)	1.0	-65.0	15.0	2
assign (resid	43 and name N	) (resid	43 and name CA	)
       (resid	43 and name C	) (resid	44 and name N	)	1.0	-30.0	20.0	2
assign (resid	43 and name C	) (resid	44 and name N	)
       (resid	44 and name CA	) (resid	44 and name C	)	1.0	-65.0	15.0	2
assign (resid	44 and name N	) (resid	44 and name CA	)
       (resid	44 and name C	) (resid	45 and name N	)	1.0	-30.0	20.0	2
assign (resid	44 and name C	) (resid	45 and name N	)
       (resid	45 and name CA	) (resid	45 and name C	)	1.0	-65.0	15.0	2
assign (resid	45 and name N	) (resid	45 and name CA	)
       (resid	45 and name C	) (resid	46 and name N	)	1.0	-30.0	20.0	2
assign (resid	45 and name C	) (resid	46 and name N	)
       (resid	46 and name CA	) (resid	46 and name C	)	1.0	-65.0	15.0	2
assign (resid	46 and name N	) (resid	46 and name CA	)
       (resid	46 and name C	) (resid	47 and name N	)	1.0	-30.0	20.0	2
assign (resid	46 and name C	) (resid	47 and name N	)
       (resid	47 and name CA	) (resid	47 and name C	)	1.0	-65.0	15.0	2
assign (resid	47 and name N	) (resid	47 and name CA	)
       (resid	47 and name C	) (resid	48 and name N	)	1.0	-30.0	20.0	2
assign (resid	47 and name C	) (resid	48 and name N	)
       (resid	48 and name CA	) (resid	48 and name C	)	1.0	-65.0	15.0	2
assign (resid	48 and name N	) (resid	48 and name CA	)
       (resid	48 and name C	) (resid	49 and name N	)	1.0	-30.0	20.0	2
assign (resid	48 and name C	) (resid	49 and name N	)
       (resid	49 and name CA	) (resid	49 and name C	)	1.0	-65.0	15.0	2
assign (resid	49 and name N	) (resid	49 and name CA	)
       (resid	49 and name C	) (resid	50 and name N	)	1.0	-30.0	20.0	2
assign (resid	49 and name C	) (resid	50 and name N	)
       (resid	50 and name CA	) (resid	50 and name C	)	1.0	-65.0	15.0	2
assign (resid	50 and name N	) (resid	50 and name CA	)
       (resid	50 and name C	) (resid	51 and name N	)	1.0	-30.0	20.0	2
assign (resid	50 and name C	) (resid	51 and name N	)
       (resid	51 and name CA	) (resid	51 and name C	)	1.0	-65.0	15.0	2
assign (resid	51 and name N	) (resid	51 and name CA	)
       (resid	51 and name C	) (resid	52 and name N	)	1.0	-30.0	20.0	2
assign (resid	57 and name C	) (resid	58 and name N	)
       (resid	58 and name CA	) (resid	58 and name C	)	1.0	-65.0	15.0	2
assign (resid	58 and name N	) (resid	58 and name CA	)
       (resid	58 and name C	) (resid	59 and name N	)	1.0	-30.0	20.0	2
assign (resid	58 and name C	) (resid	59 and name N	)
       (resid	59 and name CA	) (resid	59 and name C	)	1.0	-65.0	15.0	2
assign (resid	59 and name N	) (resid	59 and name CA	)
       (resid	59 and name C	) (resid	60 and name N	)	1.0	-30.0	20.0	2
assign (resid	59 and name C	) (resid	60 and name N	)
       (resid	60 and name CA	) (resid	60 and name C	)	1.0	-65.0	15.0	2
assign (resid	60 and name N	) (resid	60 and name CA	)
       (resid	60 and name C	) (resid	61 and name N	)	1.0	-30.0	20.0	2
assign (resid	60 and name C	) (resid	61 and name N	)
       (resid	61 and name CA	) (resid	61 and name C	)	1.0	-65.0	15.0	2
assign (resid	61 and name N	) (resid	61 and name CA	)
       (resid	61 and name C	) (resid	62 and name N	)	1.0	-30.0	20.0	2
assign (resid	61 and name C	) (resid	62 and name N	)
       (resid	62 and name CA	) (resid	62 and name C	)	1.0	-65.0	15.0	2
assign (resid	62 and name N	) (resid	62 and name CA	)
       (resid	62 and name C	) (resid	63 and name N	)	1.0	-30.0	20.0	2
assign (resid	62 and name C	) (resid	63 and name N	)
       (resid	63 and name CA	) (resid	63 and name C	)	1.0	-65.0	15.0	2
assign (resid	63 and name N	) (resid	63 and name CA	)
       (resid	63 and name C	) (resid	64 and name N	)	1.0	-30.0	20.0	2
assign (resid	63 and name C	) (resid	64 and name N	)
       (resid	64 and name CA	) (resid	64 and name C	)	1.0	-65.0	15.0	2
assign (resid	64 and name N	) (resid	64 and name CA	)
       (resid	64 and name C	) (resid	65 and name N	)	1.0	-30.0	20.0	2
assign (resid	64 and name C	) (resid	65 and name N	)
       (resid	65 and name CA	) (resid	65 and name C	)	1.0	-65.0	15.0	2
assign (resid	65 and name N	) (resid	65 and name CA	)
       (resid	65 and name C	) (resid	66 and name N	)	1.0	-30.0	20.0	2
assign (resid	65 and name C	) (resid	66 and name N	)
       (resid	66 and name CA	) (resid	66 and name C	)	1.0	-65.0	15.0	2
assign (resid	66 and name N	) (resid	66 and name CA	)
       (resid	66 and name C	) (resid	67 and name N	)	1.0	-30.0	20.0	2
assign (resid	66 and name C	) (resid	67 and name N	)
       (resid	67 and name CA	) (resid	67 and name C	)	1.0	-65.0	15.0	2
assign (resid	67 and name N	) (resid	67 and name CA	)
       (resid	67 and name C	) (resid	68 and name N	)	1.0	-30.0	20.0	2
assign (resid	67 and name C	) (resid	68 and name N	)
       (resid	68 and name CA	) (resid	68 and name C	)	1.0	-65.0	15.0	2
assign (resid	68 and name N	) (resid	68 and name CA	)
       (resid	68 and name C	) (resid	69 and name N	)	1.0	-30.0	20.0	2
assign (resid	68 and name C	) (resid	69 and name N	)
       (resid	69 and name CA	) (resid	69 and name C	)	1.0	-65.0	15.0	2
assign (resid	69 and name N	) (resid	69 and name CA	)
       (resid	69 and name C	) (resid	70 and name N	)	1.0	-30.0	20.0	2
!Manual Input
!
! ACO file produced by PDBStat [5.18-exp miércoles, 10 de enero de 2018, 12:26:56 UTC] 
!
   assign (resid   1 and name C   )   (resid   2 and name N   )
          (resid   2 and name CA  )   (resid   2 and name C   )   1.0   -70.200   20.000   2 
   assign (resid   2 and name N   )   (resid   2 and name CA  )
          (resid   2 and name C   )   (resid   3 and name N   )   1.0   147.750   26.750   2 
   assign (resid   2 and name C   )   (resid   3 and name N   )
          (resid   3 and name CA  )   (resid   3 and name C   )   1.0   -64.400   20.000   2 
   assign (resid   3 and name N   )   (resid   3 and name CA  )
          (resid   3 and name C   )   (resid   4 and name N   )   1.0   -35.700   20.000   2 
   assign (resid   3 and name C   )   (resid   4 and name N   )
          (resid   4 and name CA  )   (resid   4 and name C   )   1.0   -65.200   20.000   2 
   assign (resid   4 and name N   )   (resid   4 and name CA  )
          (resid   4 and name C   )   (resid   5 and name N   )   1.0   -43.900   20.000   2 
   assign (resid   4 and name C   )   (resid   5 and name N   )
          (resid   5 and name CA  )   (resid   5 and name C   )   1.0   -64.400   20.000   2 
   assign (resid   5 and name N   )   (resid   5 and name CA  )
          (resid   5 and name C   )   (resid   6 and name N   )   1.0   -42.100   20.000   2 
   assign (resid   5 and name C   )   (resid   6 and name N   )
          (resid   6 and name CA  )   (resid   6 and name C   )   1.0   -64.800   20.000   2 
   assign (resid   6 and name N   )   (resid   6 and name CA  )
          (resid   6 and name C   )   (resid   7 and name N   )   1.0   -41.200   20.000   2 
   assign (resid   6 and name C   )   (resid   7 and name N   )
          (resid   7 and name CA  )   (resid   7 and name C   )   1.0   -66.800   20.000   2 
   assign (resid   7 and name N   )   (resid   7 and name CA  )
          (resid   7 and name C   )   (resid   8 and name N   )   1.0   -41.300   20.000   2 
   assign (resid   7 and name C   )   (resid   8 and name N   )
          (resid   8 and name CA  )   (resid   8 and name C   )   1.0   -63.600   20.000   2 
   assign (resid   8 and name N   )   (resid   8 and name CA  )
          (resid   8 and name C   )   (resid   9 and name N   )   1.0   -42.000   20.000   2 
   assign (resid   8 and name C   )   (resid   9 and name N   )
          (resid   9 and name CA  )   (resid   9 and name C   )   1.0   -62.800   20.000   2 
   assign (resid   9 and name N   )   (resid   9 and name CA  )
          (resid   9 and name C   )   (resid  10 and name N   )   1.0   -38.600   20.000   2 
   assign (resid   9 and name C   )   (resid  10 and name N   )
          (resid  10 and name CA  )   (resid  10 and name C   )   1.0   -65.400   20.000   2 
   assign (resid  10 and name N   )   (resid  10 and name CA  )
          (resid  10 and name C   )   (resid  11 and name N   )   1.0   -40.300   20.000   2 
   assign (resid  10 and name C   )   (resid  11 and name N   )
          (resid  11 and name CA  )   (resid  11 and name C   )   1.0   -65.700   20.000   2 
   assign (resid  11 and name N   )   (resid  11 and name CA  )
          (resid  11 and name C   )   (resid  12 and name N   )   1.0   -41.100   20.000   2 
   assign (resid  11 and name C   )   (resid  12 and name N   )
          (resid  12 and name CA  )   (resid  12 and name C   )   1.0   -63.100   20.000   2 
   assign (resid  12 and name N   )   (resid  12 and name CA  )
          (resid  12 and name C   )   (resid  13 and name N   )   1.0   -41.000   20.000   2 
   assign (resid  12 and name C   )   (resid  13 and name N   )
          (resid  13 and name CA  )   (resid  13 and name C   )   1.0   -66.600   20.000   2 
   assign (resid  13 and name N   )   (resid  13 and name CA  )
          (resid  13 and name C   )   (resid  14 and name N   )   1.0   -36.400   20.000   2 
   assign (resid  13 and name C   )   (resid  14 and name N   )
          (resid  14 and name CA  )   (resid  14 and name C   )   1.0   -67.500   20.000   2 
   assign (resid  14 and name N   )   (resid  14 and name CA  )
          (resid  14 and name C   )   (resid  15 and name N   )   1.0   -30.400   20.000   2 
   assign (resid  14 and name C   )   (resid  15 and name N   )
          (resid  15 and name CA  )   (resid  15 and name C   )   1.0  -108.000   20.000   2 
   assign (resid  15 and name N   )   (resid  15 and name CA  )
          (resid  15 and name C   )   (resid  16 and name N   )   1.0     8.100   22.600   2 
   assign (resid  15 and name C   )   (resid  16 and name N   )
          (resid  16 and name CA  )   (resid  16 and name C   )   1.0   -53.400   20.000   2 
   assign (resid  16 and name N   )   (resid  16 and name CA  )
          (resid  16 and name C   )   (resid  17 and name N   )   1.0   -43.700   20.000   2 
   assign (resid  17 and name C   )   (resid  18 and name N   )
          (resid  18 and name CA  )   (resid  18 and name C   )   1.0  -105.650   21.350   2 
   assign (resid  18 and name N   )   (resid  18 and name CA  )
          (resid  18 and name C   )   (resid  19 and name N   )   1.0    -5.900   29.300   2 
   assign (resid  18 and name C   )   (resid  19 and name N   )
          (resid  19 and name CA  )   (resid  19 and name C   )   1.0  -114.050   35.150   2 
   assign (resid  19 and name N   )   (resid  19 and name CA  )
          (resid  19 and name C   )   (resid  20 and name N   )   1.0   140.800   24.700   2 
   assign (resid  19 and name C   )   (resid  20 and name N   )
          (resid  20 and name CA  )   (resid  20 and name C   )   1.0   -74.050   22.950   2 
   assign (resid  20 and name N   )   (resid  20 and name CA  )
          (resid  20 and name C   )   (resid  21 and name N   )   1.0   128.750   29.850   2 
   assign (resid  21 and name C   )   (resid  22 and name N   )
          (resid  22 and name CA  )   (resid  22 and name C   )   1.0   -62.500   20.000   2 
   assign (resid  22 and name N   )   (resid  22 and name CA  )
          (resid  22 and name C   )   (resid  23 and name N   )   1.0   -34.800   20.000   2 
   assign (resid  22 and name C   )   (resid  23 and name N   )
          (resid  23 and name CA  )   (resid  23 and name C   )   1.0   -64.300   20.000   2 
   assign (resid  23 and name N   )   (resid  23 and name CA  )
          (resid  23 and name C   )   (resid  24 and name N   )   1.0   -40.700   20.000   2 
   assign (resid  23 and name C   )   (resid  24 and name N   )
          (resid  24 and name CA  )   (resid  24 and name C   )   1.0   -67.800   20.000   2 
   assign (resid  24 and name N   )   (resid  24 and name CA  )
          (resid  24 and name C   )   (resid  25 and name N   )   1.0   -40.500   20.000   2 
   assign (resid  24 and name C   )   (resid  25 and name N   )
          (resid  25 and name CA  )   (resid  25 and name C   )   1.0   -64.800   20.000   2 
   assign (resid  25 and name N   )   (resid  25 and name CA  )
          (resid  25 and name C   )   (resid  26 and name N   )   1.0   -43.000   20.000   2 
   assign (resid  25 and name C   )   (resid  26 and name N   )
          (resid  26 and name CA  )   (resid  26 and name C   )   1.0   -63.400   20.000   2 
   assign (resid  26 and name N   )   (resid  26 and name CA  )
          (resid  26 and name C   )   (resid  27 and name N   )   1.0   -40.800   20.000   2 
   assign (resid  26 and name C   )   (resid  27 and name N   )
          (resid  27 and name CA  )   (resid  27 and name C   )   1.0   -64.500   20.000   2 
   assign (resid  27 and name N   )   (resid  27 and name CA  )
          (resid  27 and name C   )   (resid  28 and name N   )   1.0   -39.100   20.000   2 
   assign (resid  27 and name C   )   (resid  28 and name N   )
          (resid  28 and name CA  )   (resid  28 and name C   )   1.0   -65.300   20.000   2 
   assign (resid  28 and name N   )   (resid  28 and name CA  )
          (resid  28 and name C   )   (resid  29 and name N   )   1.0   -45.600   20.000   2 
   assign (resid  28 and name C   )   (resid  29 and name N   )
          (resid  29 and name CA  )   (resid  29 and name C   )   1.0   -62.300   20.000   2 
   assign (resid  29 and name N   )   (resid  29 and name CA  )
          (resid  29 and name C   )   (resid  30 and name N   )   1.0   -42.300   20.000   2 
   assign (resid  29 and name C   )   (resid  30 and name N   )
          (resid  30 and name CA  )   (resid  30 and name C   )   1.0   -64.700   20.000   2 
   assign (resid  30 and name N   )   (resid  30 and name CA  )
          (resid  30 and name C   )   (resid  31 and name N   )   1.0   -40.500   20.000   2 
   assign (resid  30 and name C   )   (resid  31 and name N   )
          (resid  31 and name CA  )   (resid  31 and name C   )   1.0   -66.100   20.000   2 
   assign (resid  31 and name N   )   (resid  31 and name CA  )
          (resid  31 and name C   )   (resid  32 and name N   )   1.0   -40.100   20.000   2 
   assign (resid  31 and name C   )   (resid  32 and name N   )
          (resid  32 and name CA  )   (resid  32 and name C   )   1.0   -64.700   20.000   2 
   assign (resid  32 and name N   )   (resid  32 and name CA  )
          (resid  32 and name C   )   (resid  33 and name N   )   1.0   -42.900   20.000   2 
   assign (resid  32 and name C   )   (resid  33 and name N   )
          (resid  33 and name CA  )   (resid  33 and name C   )   1.0   -63.400   20.000   2 
   assign (resid  33 and name N   )   (resid  33 and name CA  )
          (resid  33 and name C   )   (resid  34 and name N   )   1.0   -28.400   20.000   2 
   assign (resid  33 and name C   )   (resid  34 and name N   )
          (resid  34 and name CA  )   (resid  34 and name C   )   1.0   -82.700   20.000   2 
   assign (resid  34 and name N   )   (resid  34 and name CA  )
          (resid  34 and name C   )   (resid  35 and name N   )   1.0   -12.400   20.000   2 
   assign (resid  34 and name C   )   (resid  35 and name N   )
          (resid  35 and name CA  )   (resid  35 and name C   )   1.0  -104.250   22.950   2 
   assign (resid  35 and name N   )   (resid  35 and name CA  )
          (resid  35 and name C   )   (resid  36 and name N   )   1.0   -14.800   31.700   2 
   assign (resid  35 and name C   )   (resid  36 and name N   )
          (resid  36 and name CA  )   (resid  36 and name C   )   1.0  -126.400   32.200   2 
   assign (resid  36 and name N   )   (resid  36 and name CA  )
          (resid  36 and name C   )   (resid  37 and name N   )   1.0   151.800   22.800   2 
   assign (resid  36 and name C   )   (resid  37 and name N   )
          (resid  37 and name CA  )   (resid  37 and name C   )   1.0  -104.250   29.150   2 
   assign (resid  37 and name N   )   (resid  37 and name CA  )
          (resid  37 and name C   )   (resid  38 and name N   )   1.0   -14.700   27.600   2 
   assign (resid  37 and name C   )   (resid  38 and name N   )
          (resid  38 and name CA  )   (resid  38 and name C   )   1.0  -147.350   47.550   2 
   assign (resid  38 and name N   )   (resid  38 and name CA  )
          (resid  38 and name C   )   (resid  39 and name N   )   1.0   161.400   24.600   2 
   assign (resid  38 and name C   )   (resid  39 and name N   )
          (resid  39 and name CA  )   (resid  39 and name C   )   1.0   -65.300   20.000   2 
   assign (resid  39 and name N   )   (resid  39 and name CA  )
          (resid  39 and name C   )   (resid  40 and name N   )   1.0   -34.100   20.000   2 
   assign (resid  39 and name C   )   (resid  40 and name N   )
          (resid  40 and name CA  )   (resid  40 and name C   )   1.0   -61.700   20.000   2 
   assign (resid  40 and name N   )   (resid  40 and name CA  )
          (resid  40 and name C   )   (resid  41 and name N   )   1.0   -40.800   20.000   2 
   assign (resid  40 and name C   )   (resid  41 and name N   )
          (resid  41 and name CA  )   (resid  41 and name C   )   1.0   -66.500   20.000   2 
   assign (resid  41 and name N   )   (resid  41 and name CA  )
          (resid  41 and name C   )   (resid  42 and name N   )   1.0   -41.400   20.000   2 
   assign (resid  41 and name C   )   (resid  42 and name N   )
          (resid  42 and name CA  )   (resid  42 and name C   )   1.0   -65.100   20.000   2 
   assign (resid  42 and name N   )   (resid  42 and name CA  )
          (resid  42 and name C   )   (resid  43 and name N   )   1.0   -40.300   20.000   2 
   assign (resid  42 and name C   )   (resid  43 and name N   )
          (resid  43 and name CA  )   (resid  43 and name C   )   1.0   -64.500   20.000   2 
   assign (resid  43 and name N   )   (resid  43 and name CA  )
          (resid  43 and name C   )   (resid  44 and name N   )   1.0   -41.100   20.000   2 
   assign (resid  43 and name C   )   (resid  44 and name N   )
          (resid  44 and name CA  )   (resid  44 and name C   )   1.0   -62.700   20.000   2 
   assign (resid  44 and name N   )   (resid  44 and name CA  )
          (resid  44 and name C   )   (resid  45 and name N   )   1.0   -44.400   20.000   2 
   assign (resid  44 and name C   )   (resid  45 and name N   )
          (resid  45 and name CA  )   (resid  45 and name C   )   1.0   -64.600   20.000   2 
   assign (resid  45 and name N   )   (resid  45 and name CA  )
          (resid  45 and name C   )   (resid  46 and name N   )   1.0   -43.500   20.000   2 
   assign (resid  45 and name C   )   (resid  46 and name N   )
          (resid  46 and name CA  )   (resid  46 and name C   )   1.0   -64.500   20.000   2 
   assign (resid  46 and name N   )   (resid  46 and name CA  )
          (resid  46 and name C   )   (resid  47 and name N   )   1.0   -43.800   20.000   2 
   assign (resid  46 and name C   )   (resid  47 and name N   )
          (resid  47 and name CA  )   (resid  47 and name C   )   1.0   -65.700   20.000   2 
   assign (resid  47 and name N   )   (resid  47 and name CA  )
          (resid  47 and name C   )   (resid  48 and name N   )   1.0   -42.100   20.000   2 
   assign (resid  47 and name C   )   (resid  48 and name N   )
          (resid  48 and name CA  )   (resid  48 and name C   )   1.0   -66.300   20.000   2 
   assign (resid  48 and name N   )   (resid  48 and name CA  )
          (resid  48 and name C   )   (resid  49 and name N   )   1.0   -41.500   20.000   2 
   assign (resid  48 and name C   )   (resid  49 and name N   )
          (resid  49 and name CA  )   (resid  49 and name C   )   1.0   -65.600   20.000   2 
   assign (resid  49 and name N   )   (resid  49 and name CA  )
          (resid  49 and name C   )   (resid  50 and name N   )   1.0   -39.800   20.000   2 
   assign (resid  49 and name C   )   (resid  50 and name N   )
          (resid  50 and name CA  )   (resid  50 and name C   )   1.0   -61.400   20.000   2 
   assign (resid  50 and name N   )   (resid  50 and name CA  )
          (resid  50 and name C   )   (resid  51 and name N   )   1.0   -39.500   20.000   2 
   assign (resid  50 and name C   )   (resid  51 and name N   )
          (resid  51 and name CA  )   (resid  51 and name C   )   1.0   -68.500   20.000   2 
   assign (resid  51 and name N   )   (resid  51 and name CA  )
          (resid  51 and name C   )   (resid  52 and name N   )   1.0   -27.300   20.000   2 
   assign (resid  51 and name C   )   (resid  52 and name N   )
          (resid  52 and name CA  )   (resid  52 and name C   )   1.0   -90.500   20.000   2 
   assign (resid  52 and name N   )   (resid  52 and name CA  )
          (resid  52 and name C   )   (resid  53 and name N   )   1.0    -8.300   20.000   2 
   assign (resid  52 and name C   )   (resid  53 and name N   )
          (resid  53 and name CA  )   (resid  53 and name C   )   1.0   -70.100   30.000   2 
   assign (resid  53 and name N   )   (resid  53 and name CA  )
          (resid  53 and name C   )   (resid  54 and name N   )   1.0   142.850   30.450   2 
   assign (resid  53 and name C   )   (resid  54 and name N   )
          (resid  54 and name CA  )   (resid  54 and name C   )   1.0   -92.550   49.550   2 
   assign (resid  54 and name N   )   (resid  54 and name CA  )
          (resid  54 and name C   )   (resid  55 and name N   )   1.0   141.900   28.100   2 
   assign (resid  54 and name C   )   (resid  55 and name N   )
          (resid  55 and name CA  )   (resid  55 and name C   )   1.0   -91.800   74.000   2 
   assign (resid  55 and name N   )   (resid  55 and name CA  )
          (resid  55 and name C   )   (resid  56 and name N   )   1.0   146.100   54.300   2 
   assign (resid  56 and name C   )   (resid  57 and name N   )
          (resid  57 and name CA  )   (resid  57 and name C   )   1.0   -62.600   20.000   2 
   assign (resid  57 and name N   )   (resid  57 and name CA  )
          (resid  57 and name C   )   (resid  58 and name N   )   1.0   -36.900   20.000   2 
   assign (resid  57 and name C   )   (resid  58 and name N   )
          (resid  58 and name CA  )   (resid  58 and name C   )   1.0   -61.400   20.000   2 
   assign (resid  58 and name N   )   (resid  58 and name CA  )
          (resid  58 and name C   )   (resid  59 and name N   )   1.0   -40.900   20.000   2 
   assign (resid  58 and name C   )   (resid  59 and name N   )
          (resid  59 and name CA  )   (resid  59 and name C   )   1.0   -66.700   20.000   2 
   assign (resid  59 and name N   )   (resid  59 and name CA  )
          (resid  59 and name C   )   (resid  60 and name N   )   1.0   -41.500   20.000   2 
   assign (resid  59 and name C   )   (resid  60 and name N   )
          (resid  60 and name CA  )   (resid  60 and name C   )   1.0   -64.700   20.000   2 
   assign (resid  60 and name N   )   (resid  60 and name CA  )
          (resid  60 and name C   )   (resid  61 and name N   )   1.0   -42.100   20.000   2 
   assign (resid  60 and name C   )   (resid  61 and name N   )
          (resid  61 and name CA  )   (resid  61 and name C   )   1.0   -64.000   20.000   2 
   assign (resid  61 and name N   )   (resid  61 and name CA  )
          (resid  61 and name C   )   (resid  62 and name N   )   1.0   -43.600   20.000   2 
   assign (resid  61 and name C   )   (resid  62 and name N   )
          (resid  62 and name CA  )   (resid  62 and name C   )   1.0   -63.800   20.000   2 
   assign (resid  62 and name N   )   (resid  62 and name CA  )
          (resid  62 and name C   )   (resid  63 and name N   )   1.0   -39.600   20.000   2 
   assign (resid  62 and name C   )   (resid  63 and name N   )
          (resid  63 and name CA  )   (resid  63 and name C   )   1.0   -63.500   20.000   2 
   assign (resid  63 and name N   )   (resid  63 and name CA  )
          (resid  63 and name C   )   (resid  64 and name N   )   1.0   -43.700   20.000   2 
   assign (resid  63 and name C   )   (resid  64 and name N   )
          (resid  64 and name CA  )   (resid  64 and name C   )   1.0   -64.700   20.000   2 
   assign (resid  64 and name N   )   (resid  64 and name CA  )
          (resid  64 and name C   )   (resid  65 and name N   )   1.0   -43.500   20.000   2 
   assign (resid  64 and name C   )   (resid  65 and name N   )
          (resid  65 and name CA  )   (resid  65 and name C   )   1.0   -64.500   20.000   2 
   assign (resid  65 and name N   )   (resid  65 and name CA  )
          (resid  65 and name C   )   (resid  66 and name N   )   1.0   -43.200   20.000   2 
   assign (resid  65 and name C   )   (resid  66 and name N   )
          (resid  66 and name CA  )   (resid  66 and name C   )   1.0   -64.700   20.000   2 
   assign (resid  66 and name N   )   (resid  66 and name CA  )
          (resid  66 and name C   )   (resid  67 and name N   )   1.0   -38.400   20.000   2 
   assign (resid  66 and name C   )   (resid  67 and name N   )
          (resid  67 and name CA  )   (resid  67 and name C   )   1.0   -64.900   20.000   2 
   assign (resid  67 and name N   )   (resid  67 and name CA  )
          (resid  67 and name C   )   (resid  68 and name N   )   1.0   -44.500   20.000   2 
   assign (resid  67 and name C   )   (resid  68 and name N   )
          (resid  68 and name CA  )   (resid  68 and name C   )   1.0   -66.100   20.000   2 
   assign (resid  68 and name N   )   (resid  68 and name CA  )
          (resid  68 and name C   )   (resid  69 and name N   )   1.0   -35.700   20.000   2 
   assign (resid  68 and name C   )   (resid  69 and name N   )
          (resid  69 and name CA  )   (resid  69 and name C   )   1.0   -74.700   20.000   2 
   assign (resid  69 and name N   )   (resid  69 and name CA  )
          (resid  69 and name C   )   (resid  70 and name N   )   1.0   -19.000   20.000   2 
   assign (resid  70 and name C   )   (resid  71 and name N   )
          (resid  71 and name CA  )   (resid  71 and name C   )   1.0   -66.600   30.000   2 
   assign (resid  71 and name N   )   (resid  71 and name CA  )
          (resid  71 and name C   )   (resid  72 and name N   )   1.0   139.350   35.050   2 
!END Manual Input
!Manual Input
!
! ACO file produced by PDBStat [5.18-exp miércoles, 10 de enero de 2018, 12:26:56 UTC] 
!
   assign (resid   1 and name C   )   (resid   2 and name N   )
          (resid   2 and name CA  )   (resid   2 and name C   )   1.0   -70.200   20.000   2 
   assign (resid   2 and name N   )   (resid   2 and name CA  )
          (resid   2 and name C   )   (resid   3 and name N   )   1.0   147.750   26.750   2 
   assign (resid   2 and name C   )   (resid   3 and name N   )
          (resid   3 and name CA  )   (resid   3 and name C   )   1.0   -64.400   20.000   2 
   assign (resid   3 and name N   )   (resid   3 and name CA  )
          (resid   3 and name C   )   (resid   4 and name N   )   1.0   -35.700   20.000   2 
   assign (resid   3 and name C   )   (resid   4 and name N   )
          (resid   4 and name CA  )   (resid   4 and name C   )   1.0   -65.200   20.000   2 
   assign (resid   4 and name N   )   (resid   4 and name CA  )
          (resid   4 and name C   )   (resid   5 and name N   )   1.0   -43.900   20.000   2 
   assign (resid   4 and name C   )   (resid   5 and name N   )
          (resid   5 and name CA  )   (resid   5 and name C   )   1.0   -64.400   20.000   2 
   assign (resid   5 and name N   )   (resid   5 and name CA  )
          (resid   5 and name C   )   (resid   6 and name N   )   1.0   -42.100   20.000   2 
   assign (resid   5 and name C   )   (resid   6 and name N   )
          (resid   6 and name CA  )   (resid   6 and name C   )   1.0   -64.800   20.000   2 
   assign (resid   6 and name N   )   (resid   6 and name CA  )
          (resid   6 and name C   )   (resid   7 and name N   )   1.0   -41.200   20.000   2 
   assign (resid   6 and name C   )   (resid   7 and name N   )
          (resid   7 and name CA  )   (resid   7 and name C   )   1.0   -66.800   20.000   2 
   assign (resid   7 and name N   )   (resid   7 and name CA  )
          (resid   7 and name C   )   (resid   8 and name N   )   1.0   -41.300   20.000   2 
   assign (resid   7 and name C   )   (resid   8 and name N   )
          (resid   8 and name CA  )   (resid   8 and name C   )   1.0   -63.600   20.000   2 
   assign (resid   8 and name N   )   (resid   8 and name CA  )
          (resid   8 and name C   )   (resid   9 and name N   )   1.0   -42.000   20.000   2 
   assign (resid   8 and name C   )   (resid   9 and name N   )
          (resid   9 and name CA  )   (resid   9 and name C   )   1.0   -62.800   20.000   2 
   assign (resid   9 and name N   )   (resid   9 and name CA  )
          (resid   9 and name C   )   (resid  10 and name N   )   1.0   -38.600   20.000   2 
   assign (resid   9 and name C   )   (resid  10 and name N   )
          (resid  10 and name CA  )   (resid  10 and name C   )   1.0   -65.400   20.000   2 
   assign (resid  10 and name N   )   (resid  10 and name CA  )
          (resid  10 and name C   )   (resid  11 and name N   )   1.0   -40.300   20.000   2 
   assign (resid  10 and name C   )   (resid  11 and name N   )
          (resid  11 and name CA  )   (resid  11 and name C   )   1.0   -65.700   20.000   2 
   assign (resid  11 and name N   )   (resid  11 and name CA  )
          (resid  11 and name C   )   (resid  12 and name N   )   1.0   -41.100   20.000   2 
   assign (resid  11 and name C   )   (resid  12 and name N   )
          (resid  12 and name CA  )   (resid  12 and name C   )   1.0   -63.100   20.000   2 
   assign (resid  12 and name N   )   (resid  12 and name CA  )
          (resid  12 and name C   )   (resid  13 and name N   )   1.0   -41.000   20.000   2 
   assign (resid  12 and name C   )   (resid  13 and name N   )
          (resid  13 and name CA  )   (resid  13 and name C   )   1.0   -66.600   20.000   2 
   assign (resid  13 and name N   )   (resid  13 and name CA  )
          (resid  13 and name C   )   (resid  14 and name N   )   1.0   -36.400   20.000   2 
   assign (resid  13 and name C   )   (resid  14 and name N   )
          (resid  14 and name CA  )   (resid  14 and name C   )   1.0   -67.500   20.000   2 
   assign (resid  14 and name N   )   (resid  14 and name CA  )
          (resid  14 and name C   )   (resid  15 and name N   )   1.0   -30.400   20.000   2 
   assign (resid  14 and name C   )   (resid  15 and name N   )
          (resid  15 and name CA  )   (resid  15 and name C   )   1.0  -108.000   20.000   2 
   assign (resid  15 and name N   )   (resid  15 and name CA  )
          (resid  15 and name C   )   (resid  16 and name N   )   1.0     8.100   22.600   2 
   assign (resid  15 and name C   )   (resid  16 and name N   )
          (resid  16 and name CA  )   (resid  16 and name C   )   1.0   -53.400   20.000   2 
   assign (resid  16 and name N   )   (resid  16 and name CA  )
          (resid  16 and name C   )   (resid  17 and name N   )   1.0   -43.700   20.000   2 
   assign (resid  17 and name C   )   (resid  18 and name N   )
          (resid  18 and name CA  )   (resid  18 and name C   )   1.0  -105.650   21.350   2 
   assign (resid  18 and name N   )   (resid  18 and name CA  )
          (resid  18 and name C   )   (resid  19 and name N   )   1.0    -5.900   29.300   2 
   assign (resid  18 and name C   )   (resid  19 and name N   )
          (resid  19 and name CA  )   (resid  19 and name C   )   1.0  -114.050   35.150   2 
   assign (resid  19 and name N   )   (resid  19 and name CA  )
          (resid  19 and name C   )   (resid  20 and name N   )   1.0   140.800   24.700   2 
   assign (resid  19 and name C   )   (resid  20 and name N   )
          (resid  20 and name CA  )   (resid  20 and name C   )   1.0   -74.050   22.950   2 
   assign (resid  20 and name N   )   (resid  20 and name CA  )
          (resid  20 and name C   )   (resid  21 and name N   )   1.0   128.750   29.850   2 
   assign (resid  21 and name C   )   (resid  22 and name N   )
          (resid  22 and name CA  )   (resid  22 and name C   )   1.0   -62.500   20.000   2 
   assign (resid  22 and name N   )   (resid  22 and name CA  )
          (resid  22 and name C   )   (resid  23 and name N   )   1.0   -34.800   20.000   2 
   assign (resid  22 and name C   )   (resid  23 and name N   )
          (resid  23 and name CA  )   (resid  23 and name C   )   1.0   -64.300   20.000   2 
   assign (resid  23 and name N   )   (resid  23 and name CA  )
          (resid  23 and name C   )   (resid  24 and name N   )   1.0   -40.700   20.000   2 
   assign (resid  23 and name C   )   (resid  24 and name N   )
          (resid  24 and name CA  )   (resid  24 and name C   )   1.0   -67.800   20.000   2 
   assign (resid  24 and name N   )   (resid  24 and name CA  )
          (resid  24 and name C   )   (resid  25 and name N   )   1.0   -40.500   20.000   2 
   assign (resid  24 and name C   )   (resid  25 and name N   )
          (resid  25 and name CA  )   (resid  25 and name C   )   1.0   -64.800   20.000   2 
   assign (resid  25 and name N   )   (resid  25 and name CA  )
          (resid  25 and name C   )   (resid  26 and name N   )   1.0   -43.000   20.000   2 
   assign (resid  25 and name C   )   (resid  26 and name N   )
          (resid  26 and name CA  )   (resid  26 and name C   )   1.0   -63.400   20.000   2 
   assign (resid  26 and name N   )   (resid  26 and name CA  )
          (resid  26 and name C   )   (resid  27 and name N   )   1.0   -40.800   20.000   2 
   assign (resid  26 and name C   )   (resid  27 and name N   )
          (resid  27 and name CA  )   (resid  27 and name C   )   1.0   -64.500   20.000   2 
   assign (resid  27 and name N   )   (resid  27 and name CA  )
          (resid  27 and name C   )   (resid  28 and name N   )   1.0   -39.100   20.000   2 
   assign (resid  27 and name C   )   (resid  28 and name N   )
          (resid  28 and name CA  )   (resid  28 and name C   )   1.0   -65.300   20.000   2 
   assign (resid  28 and name N   )   (resid  28 and name CA  )
          (resid  28 and name C   )   (resid  29 and name N   )   1.0   -45.600   20.000   2 
   assign (resid  28 and name C   )   (resid  29 and name N   )
          (resid  29 and name CA  )   (resid  29 and name C   )   1.0   -62.300   20.000   2 
   assign (resid  29 and name N   )   (resid  29 and name CA  )
          (resid  29 and name C   )   (resid  30 and name N   )   1.0   -42.300   20.000   2 
   assign (resid  29 and name C   )   (resid  30 and name N   )
          (resid  30 and name CA  )   (resid  30 and name C   )   1.0   -64.700   20.000   2 
   assign (resid  30 and name N   )   (resid  30 and name CA  )
          (resid  30 and name C   )   (resid  31 and name N   )   1.0   -40.500   20.000   2 
   assign (resid  30 and name C   )   (resid  31 and name N   )
          (resid  31 and name CA  )   (resid  31 and name C   )   1.0   -66.100   20.000   2 
   assign (resid  31 and name N   )   (resid  31 and name CA  )
          (resid  31 and name C   )   (resid  32 and name N   )   1.0   -40.100   20.000   2 
   assign (resid  31 and name C   )   (resid  32 and name N   )
          (resid  32 and name CA  )   (resid  32 and name C   )   1.0   -64.700   20.000   2 
   assign (resid  32 and name N   )   (resid  32 and name CA  )
          (resid  32 and name C   )   (resid  33 and name N   )   1.0   -42.900   20.000   2 
   assign (resid  32 and name C   )   (resid  33 and name N   )
          (resid  33 and name CA  )   (resid  33 and name C   )   1.0   -63.400   20.000   2 
   assign (resid  33 and name N   )   (resid  33 and name CA  )
          (resid  33 and name C   )   (resid  34 and name N   )   1.0   -28.400   20.000   2 
   assign (resid  33 and name C   )   (resid  34 and name N   )
          (resid  34 and name CA  )   (resid  34 and name C   )   1.0   -82.700   20.000   2 
   assign (resid  34 and name N   )   (resid  34 and name CA  )
          (resid  34 and name C   )   (resid  35 and name N   )   1.0   -12.400   20.000   2 
   assign (resid  34 and name C   )   (resid  35 and name N   )
          (resid  35 and name CA  )   (resid  35 and name C   )   1.0  -104.250   22.950   2 
   assign (resid  35 and name N   )   (resid  35 and name CA  )
          (resid  35 and name C   )   (resid  36 and name N   )   1.0   -14.800   31.700   2 
   assign (resid  35 and name C   )   (resid  36 and name N   )
          (resid  36 and name CA  )   (resid  36 and name C   )   1.0  -126.400   32.200   2 
   assign (resid  36 and name N   )   (resid  36 and name CA  )
          (resid  36 and name C   )   (resid  37 and name N   )   1.0   151.800   22.800   2 
   assign (resid  36 and name C   )   (resid  37 and name N   )
          (resid  37 and name CA  )   (resid  37 and name C   )   1.0  -104.250   29.150   2 
   assign (resid  37 and name N   )   (resid  37 and name CA  )
          (resid  37 and name C   )   (resid  38 and name N   )   1.0   -14.700   27.600   2 
   assign (resid  37 and name C   )   (resid  38 and name N   )
          (resid  38 and name CA  )   (resid  38 and name C   )   1.0  -147.350   47.550   2 
   assign (resid  38 and name N   )   (resid  38 and name CA  )
          (resid  38 and name C   )   (resid  39 and name N   )   1.0   161.400   24.600   2 
   assign (resid  38 and name C   )   (resid  39 and name N   )
          (resid  39 and name CA  )   (resid  39 and name C   )   1.0   -65.300   20.000   2 
   assign (resid  39 and name N   )   (resid  39 and name CA  )
          (resid  39 and name C   )   (resid  40 and name N   )   1.0   -34.100   20.000   2 
   assign (resid  39 and name C   )   (resid  40 and name N   )
          (resid  40 and name CA  )   (resid  40 and name C   )   1.0   -61.700   20.000   2 
   assign (resid  40 and name N   )   (resid  40 and name CA  )
          (resid  40 and name C   )   (resid  41 and name N   )   1.0   -40.800   20.000   2 
   assign (resid  40 and name C   )   (resid  41 and name N   )
          (resid  41 and name CA  )   (resid  41 and name C   )   1.0   -66.500   20.000   2 
   assign (resid  41 and name N   )   (resid  41 and name CA  )
          (resid  41 and name C   )   (resid  42 and name N   )   1.0   -41.400   20.000   2 
   assign (resid  41 and name C   )   (resid  42 and name N   )
          (resid  42 and name CA  )   (resid  42 and name C   )   1.0   -65.100   20.000   2 
   assign (resid  42 and name N   )   (resid  42 and name CA  )
          (resid  42 and name C   )   (resid  43 and name N   )   1.0   -40.300   20.000   2 
   assign (resid  42 and name C   )   (resid  43 and name N   )
          (resid  43 and name CA  )   (resid  43 and name C   )   1.0   -64.500   20.000   2 
   assign (resid  43 and name N   )   (resid  43 and name CA  )
          (resid  43 and name C   )   (resid  44 and name N   )   1.0   -41.100   20.000   2 
   assign (resid  43 and name C   )   (resid  44 and name N   )
          (resid  44 and name CA  )   (resid  44 and name C   )   1.0   -62.700   20.000   2 
   assign (resid  44 and name N   )   (resid  44 and name CA  )
          (resid  44 and name C   )   (resid  45 and name N   )   1.0   -44.400   20.000   2 
   assign (resid  44 and name C   )   (resid  45 and name N   )
          (resid  45 and name CA  )   (resid  45 and name C   )   1.0   -64.600   20.000   2 
   assign (resid  45 and name N   )   (resid  45 and name CA  )
          (resid  45 and name C   )   (resid  46 and name N   )   1.0   -43.500   20.000   2 
   assign (resid  45 and name C   )   (resid  46 and name N   )
          (resid  46 and name CA  )   (resid  46 and name C   )   1.0   -64.500   20.000   2 
   assign (resid  46 and name N   )   (resid  46 and name CA  )
          (resid  46 and name C   )   (resid  47 and name N   )   1.0   -43.800   20.000   2 
   assign (resid  46 and name C   )   (resid  47 and name N   )
          (resid  47 and name CA  )   (resid  47 and name C   )   1.0   -65.700   20.000   2 
   assign (resid  47 and name N   )   (resid  47 and name CA  )
          (resid  47 and name C   )   (resid  48 and name N   )   1.0   -42.100   20.000   2 
   assign (resid  47 and name C   )   (resid  48 and name N   )
          (resid  48 and name CA  )   (resid  48 and name C   )   1.0   -66.300   20.000   2 
   assign (resid  48 and name N   )   (resid  48 and name CA  )
          (resid  48 and name C   )   (resid  49 and name N   )   1.0   -41.500   20.000   2 
   assign (resid  48 and name C   )   (resid  49 and name N   )
          (resid  49 and name CA  )   (resid  49 and name C   )   1.0   -65.600   20.000   2 
   assign (resid  49 and name N   )   (resid  49 and name CA  )
          (resid  49 and name C   )   (resid  50 and name N   )   1.0   -39.800   20.000   2 
   assign (resid  49 and name C   )   (resid  50 and name N   )
          (resid  50 and name CA  )   (resid  50 and name C   )   1.0   -61.400   20.000   2 
   assign (resid  50 and name N   )   (resid  50 and name CA  )
          (resid  50 and name C   )   (resid  51 and name N   )   1.0   -39.500   20.000   2 
   assign (resid  50 and name C   )   (resid  51 and name N   )
          (resid  51 and name CA  )   (resid  51 and name C   )   1.0   -68.500   20.000   2 
   assign (resid  51 and name N   )   (resid  51 and name CA  )
          (resid  51 and name C   )   (resid  52 and name N   )   1.0   -27.300   20.000   2 
   assign (resid  51 and name C   )   (resid  52 and name N   )
          (resid  52 and name CA  )   (resid  52 and name C   )   1.0   -90.500   20.000   2 
   assign (resid  52 and name N   )   (resid  52 and name CA  )
          (resid  52 and name C   )   (resid  53 and name N   )   1.0    -8.300   20.000   2 
   assign (resid  52 and name C   )   (resid  53 and name N   )
          (resid  53 and name CA  )   (resid  53 and name C   )   1.0   -70.100   30.000   2 
   assign (resid  53 and name N   )   (resid  53 and name CA  )
          (resid  53 and name C   )   (resid  54 and name N   )   1.0   142.850   30.450   2 
   assign (resid  53 and name C   )   (resid  54 and name N   )
          (resid  54 and name CA  )   (resid  54 and name C   )   1.0   -92.550   49.550   2 
   assign (resid  54 and name N   )   (resid  54 and name CA  )
          (resid  54 and name C   )   (resid  55 and name N   )   1.0   141.900   28.100   2 
   assign (resid  54 and name C   )   (resid  55 and name N   )
          (resid  55 and name CA  )   (resid  55 and name C   )   1.0   -91.800   74.000   2 
   assign (resid  55 and name N   )   (resid  55 and name CA  )
          (resid  55 and name C   )   (resid  56 and name N   )   1.0   146.100   54.300   2 
   assign (resid  56 and name C   )   (resid  57 and name N   )
          (resid  57 and name CA  )   (resid  57 and name C   )   1.0   -62.600   20.000   2 
   assign (resid  57 and name N   )   (resid  57 and name CA  )
          (resid  57 and name C   )   (resid  58 and name N   )   1.0   -36.900   20.000   2 
   assign (resid  57 and name C   )   (resid  58 and name N   )
          (resid  58 and name CA  )   (resid  58 and name C   )   1.0   -61.400   20.000   2 
   assign (resid  58 and name N   )   (resid  58 and name CA  )
          (resid  58 and name C   )   (resid  59 and name N   )   1.0   -40.900   20.000   2 
   assign (resid  58 and name C   )   (resid  59 and name N   )
          (resid  59 and name CA  )   (resid  59 and name C   )   1.0   -66.700   20.000   2 
   assign (resid  59 and name N   )   (resid  59 and name CA  )
          (resid  59 and name C   )   (resid  60 and name N   )   1.0   -41.500   20.000   2 
   assign (resid  59 and name C   )   (resid  60 and name N   )
          (resid  60 and name CA  )   (resid  60 and name C   )   1.0   -64.700   20.000   2 
   assign (resid  60 and name N   )   (resid  60 and name CA  )
          (resid  60 and name C   )   (resid  61 and name N   )   1.0   -42.100   20.000   2 
   assign (resid  60 and name C   )   (resid  61 and name N   )
          (resid  61 and name CA  )   (resid  61 and name C   )   1.0   -64.000   20.000   2 
   assign (resid  61 and name N   )   (resid  61 and name CA  )
          (resid  61 and name C   )   (resid  62 and name N   )   1.0   -43.600   20.000   2 
   assign (resid  61 and name C   )   (resid  62 and name N   )
          (resid  62 and name CA  )   (resid  62 and name C   )   1.0   -63.800   20.000   2 
   assign (resid  62 and name N   )   (resid  62 and name CA  )
          (resid  62 and name C   )   (resid  63 and name N   )   1.0   -39.600   20.000   2 
   assign (resid  62 and name C   )   (resid  63 and name N   )
          (resid  63 and name CA  )   (resid  63 and name C   )   1.0   -63.500   20.000   2 
   assign (resid  63 and name N   )   (resid  63 and name CA  )
          (resid  63 and name C   )   (resid  64 and name N   )   1.0   -43.700   20.000   2 
   assign (resid  63 and name C   )   (resid  64 and name N   )
          (resid  64 and name CA  )   (resid  64 and name C   )   1.0   -64.700   20.000   2 
   assign (resid  64 and name N   )   (resid  64 and name CA  )
          (resid  64 and name C   )   (resid  65 and name N   )   1.0   -43.500   20.000   2 
   assign (resid  64 and name C   )   (resid  65 and name N   )
          (resid  65 and name CA  )   (resid  65 and name C   )   1.0   -64.500   20.000   2 
   assign (resid  65 and name N   )   (resid  65 and name CA  )
          (resid  65 and name C   )   (resid  66 and name N   )   1.0   -43.200   20.000   2 
   assign (resid  65 and name C   )   (resid  66 and name N   )
          (resid  66 and name CA  )   (resid  66 and name C   )   1.0   -64.700   20.000   2 
   assign (resid  66 and name N   )   (resid  66 and name CA  )
          (resid  66 and name C   )   (resid  67 and name N   )   1.0   -38.400   20.000   2 
   assign (resid  66 and name C   )   (resid  67 and name N   )
          (resid  67 and name CA  )   (resid  67 and name C   )   1.0   -64.900   20.000   2 
   assign (resid  67 and name N   )   (resid  67 and name CA  )
          (resid  67 and name C   )   (resid  68 and name N   )   1.0   -44.500   20.000   2 
   assign (resid  67 and name C   )   (resid  68 and name N   )
          (resid  68 and name CA  )   (resid  68 and name C   )   1.0   -66.100   20.000   2 
   assign (resid  68 and name N   )   (resid  68 and name CA  )
          (resid  68 and name C   )   (resid  69 and name N   )   1.0   -35.700   20.000   2 
   assign (resid  68 and name C   )   (resid  69 and name N   )
          (resid  69 and name CA  )   (resid  69 and name C   )   1.0   -74.700   20.000   2 
   assign (resid  69 and name N   )   (resid  69 and name CA  )
          (resid  69 and name C   )   (resid  70 and name N   )   1.0   -19.000   20.000   2 
   assign (resid  70 and name C   )   (resid  71 and name N   )
          (resid  71 and name CA  )   (resid  71 and name C   )   1.0   -66.600   30.000   2 
   assign (resid  71 and name N   )   (resid  71 and name CA  )
          (resid  71 and name C   )   (resid  72 and name N   )   1.0   139.350   35.050   2 
!END Manual Input
